<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="Partners.aspx.cs" Inherits="UC.UI.Partner" %>

<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Партнеры</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <table cellpadding="5px">
            <tr>
                <td>
                    <a href="http://www.stroihoz.ru">
                        <img src="Images/Partners/stroihoz.gif" alt="Stroihoz.RU магазин стройматериалов" /></a>
                </td>
                <td style="vertical-align: middle">
                    <b><a href="http://www.stroihoz.ru">Stroihoz.RU</a></b> - широкий ассортимент <a
                        href="http://www.stroihoz.ru" style="text-decoration: none; color: Black">стройматериалов</a>.
                    Комплексное снабжение объектов Москвы и Московской области.
                </td>
            </tr>
        </table>
        <div class="description">
            <h2>
                Описание осевого настенного вентилятора NED FE031-4DQ.0C.A7</h2>
            <p>
                Осевые канальные вентиляторы серии FE предназначены для перемещения воздуха в системах
                вентиляции зданий.</p>
            <p>
                Осевые вентиляторы могут монтироваться непосредственно в канал воздуховода, либо
                устанавливаться на концах воздуховода с креплением к стенам или другим несущим конструкциям
                (вентиляторы серии FE….Q).</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2186_003.jpg"></div>
            <h3>
                Регулирование производительности</h3>
            <p>
                Изменение мощности вентиляторов серии FE можно осуществлять с помощью ступенчатого
                (трансформаторного) или фазного регулирования, которое позволяет добиться плавного
                увеличения оборотов электродвигателя и производительности вентилятора в диапазоне
                от 0 до 100%.</p>
            <p>
                Для управления, защиты и обеспечения безотказной работы осевых вентиляторов рекомендуется
                использовать регуляторы оборотов фирмы NED.</p>
            <h3>
                Конструктивные особенности</h3>
            <p>
                Осевые вентиляторы серии FE изготовляются в двух исполнениях с настенной панелью
                (FE.....Q) и в канальной обечайке (FE.....F). В каждом исполнении существуют типоразмеры
                вентиляторов, различающиеся в зависимости от вида применяемого двигателя и диаметра
                лопаточного колеса.</p>
            <p>
                Осевые вентиляторы серии FE оснащены асинхронным двигателем с внешним ротором и
                имеют степень защиты IP54. Обмотка дополнительно защищена от влаги. Однофазный или
                трехфазный электродвигатель с внешним ротором, насаженный на втулку рабочего колеса
                отвечает требованиям DIN EN 60034_1 для вращающихся электрических машин.</p>
            <p>
                Применяемые электродвигатели защищены при помощи термоконтакта, расположенного внутри
                обмотки. При перегреве вентилятора в случае перегрузки, обрыва фазы, высокой температуры
                перемещаемого воздуха и т.п., термоконтакт обеспечивает размыкание цепи защитного
                реле. Повторное включение возможно только после снижения температуры обмоток до
                рабочего значения. Защита электродвигателя при помощи термоконтакта является наиболее
                надежной и точной в отличие от других видов защиты.</p>
            <p>
                Крепление электродвигателя в зависимости от типоразмера вентилятора, осуществляется
                с помощью проволочного каркаса, сварной опоры или литой под давлением алюминиевой
                опоры. Серповидная конструкция лопаток литого под давлением алюминиевого рабочего
                колеса позволяет значительно понизить уровень звуковой мощности вентилятора.</p>
            <p>
                Вентиляторы FE031-4EQ.OC3 и FE035-4EQ.OF3 не имеют клеммной коробки с установленным
                пусковым конденсатором. Без дополнительных элементов включать вентилятор в сеть
                нельзя.</p>
            <h3>
                Обозначение вентиляторов NED FE</h3>
            <p>
                На ниже приведенной схеме указан ключ к типовому обозначению вентиляторов:</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2186_005.gif"></div>
            <h3>
                Габаритные и присоединительные размеры настенных вентиляторов NED FE</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2186_007.gif"></div>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2186_009.gif">
                <img style="clear: none; float: none" src="Images/Store/s2186_010.gif"></div>
            <h3>
                Условия эксплуатации вентиляторов NED</h3>
            <p>
                При эксплуатации осевых вентиляторов необходимо соблюдать следующие условия:</p>
            <ul type="disc">
                <li>Все болты осевого вентилятора, включая присоединительные, должны быть плотно затянуты.
                </li>
                <li>Вентиляционная система, в которой установлен осевой вентилятор, должна обеспечивать
                    надежное заземление корпуса вентилятора. </li>
                <li>Потребляемый вентилятором ток не должен превышать максимально допустимых значений.
                </li>
            </ul>
            <p>
                В обычных ситуациях канальные осевые вентиляторы серии FE не требуют специального
                ухода, и в большинстве случаев могут работать практически без обслуживания.</p>
            <p>
                Погрузка, разгрузка и транспортировка вентиляторов не требует соблюдения особых
                условий, отличных от обычной практики применяемой для перевозки похожих грузов.</p>
            <p>
                Вентиляторы могут работать в любом положении.</p>
        </div>
        <%--        <div class="description">
            <h2>
                Описание канального радиального вентилятора NED VRS 60-30/28.4E</h2>
            <p>
                Канальные радиальные вентиляторы низкого давления VRS предназначены для непосредственной
                установки в прямоугольный канал систем кондиционирования воздуха и вентиляции промышленных
                и общественных зданий, где предъявляются повышенные требования к допустимому уровню
                шума, создаваемого вентиляционным оборудованием.</p>
            <p>
                Канальные вентиляторы используются для перемещения воздуха без твердых, волокнистых
                и абразивных материалов, а также других невзрывоопасных газовых смесей. Допустимая
                температура перемещаемого воздуха от -30°С до +40°С. Канальные радиальные вентиляторы
                VRS могут устанавливаться как внутри помещения, так и снаружи.</p>
            <p>
                Для снижения уровня шума, создаваемого вентилятором, используется специальный звукоизолирующий
                кожух, который имеет съемную панель для облегчения обслуживания вентилятора и электродвигателя.
                Выпускаются в пяти типоразмерах, в зависимости от размеров соединительного фланца.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2186_003.gif" /></div>
            <h3>
                Применяемые материалы</h3>
            <p>
                Корпус канальных вентиляторов VRS и рабочие колеса с вперед загнутыми лопатками
                в стандартном исполнении изготовлены из оцинкованного стального листа, электродвигатели
                из алюминия, меди, пластмасс, диффузоры из алюминия или стеклопластика. Качество
                применяемых материалов подтверждается сертификатами и паспортами организаций–поставщиков.
                Постоянный входной контроль материалов обеспечивает надежность работы вентилятора
                в целом.</p>
            <p>
                В звукоизолирующем кожухе в качестве звукопоглощающего материала используются сэндвич
                панели толщиной 25 мм с наполнителем из пенополиуретана. Основные технические характеристики
                применяемого шумопоглащающего материала:</p>
            <ul type="disc">
                <li>Плотность – 44 кг/м&sup3;;</li>
                <li>Предел прочности при сжатии при 10% деформации – 200 кПА;</li>
                <li>Коэффициент теплопроводности – 0.0227 Вт/мК;</li>
                <li>Водопоглощение за 24 часа – 180 см&sup3;/м&sup2;.</li>
            </ul>
            <p>
                Рабочие колеса вентиляторов статически и динамически отбалансированы.</p>
            <h3>
                Применяемые электродвигатели</h3>
            <p>
                В вентиляторах VR и VRS применяются асинхронные 1-фазные и 3-фазные компактные электродвигатели
                с внешним ротором и якорем с высоким омическим сопротивлением. Конструкция вентилятора
                позволяет охлаждать электродвигатель при работе потоком воздуха.</p>
            <p>
                Применяемые электродвигатели позволяют достичь рабочего ресурса вентиляторов более
                40 000 часов без профилактики. Корпус электродвигателя имеет изоляцию IP54. Обмотка
                оснащена дополнительной защитой от влажности. Стандартно электродвигатели имеют
                защиту при помощи термоконтакта, расположенного внутри обмотки электродвигателя.</p>
            <p>
                При перегреве обмоток электродвигателя в случае перегрузки, обрыва фазы, высокой
                температуры воздуха и т.п. термоконтакт обеспечивает размыкание цепи защиты защитного
                реле. Защита электродвигателя при помощи термоконтакта является наиболее надежной
                и точной в отличие от других видов защиты.</p>
            <p>
                <b>ВНИМАНИЕ! Электродвигатели вентиляторов нельзя защищать обычными токоограничивающими
                    предохранительными элементами!</b></p>
            <h3>
                Регулирование оборотов электродвигателя</h3>
            <p>
                Производительность вентиляторов VR и VRS регулируется изменением числа оборотов
                электродвигателя. Изменение числа оборотов электродвигателя достигается путем изменения
                напряжения. Для вентиляторов VR и VRS регулирование оборотов электродвигателя путем
                изменения напряжения является наиболее предпочтительным, так как не вызывает электропомех,
                шумов и вибраций электродвигателя и уменьшает нагрев.</p>
            <p>
                В таблице указаны пять вариантов величины напряжения, соответствующих пяти характеристикам
                (скоростям) вентиляторов.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_005.gif" /></div>
            <p>
                Для надежной и безотказной работы вентиляторов рекомендуется использовать регуляторы
                оборотов фирмы NED.</p>
            <h3>
                Схема подключения однофазного электродвигателя вентилятора VRS</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_007.gif" /></div>
            <h3>
                Схема подключения трехфазного электродвигателя вентилятора VRS</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_009.gif" /></div>
            <h3>
                Обозначение вентиляторов NED VR и VRS</h3>
            <p>
                На нижеприведенной схеме (пример) указан ключ к типовому обозначению вентиляторов
                VR и VRS:</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_011.gif" /></div>
            <h3>
                Типоразмеры вентилятора NED</h3>
            <p>
                Вентиляторы VR изготовляются в пяти типоразмерах.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2170_012.gif" />
                <img style="clear: none; float: none" src="Images/Store/s2170_003.gif" /></div>
            <p>
                В каждом типоразмере имеется несколько моделей вентиляторов в зависимости от вида
                применяемого двигателя.</p>
            <h3>
                Размеры вентилятора NED VRS 60-30/28.4E</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2170_014.gif"></div>
            <p>
                <center>
    <table border="1">
        <tr>
            <td colspan="5">
                <b>Размеры, мм</b>
            </td>
        </tr>
        <tr>
            <td>
                <b>А</b>
            </td>
            <td>
                <b>Б</b>
            </td>
            <td>
                <b>В</b>
            </td>
            <td>
                <b>Г</b>
            </td>
            <td>
                <b>Д</b>
            </td>
        </tr>
        <tr>
            <td>
                <b>741</b>
            </td>
            <td>
                <b>442</b>
            </td>
            <td>
                <b>771</b>
            </td>
            <td>
                <b>320</b>
            </td>
            <td>
                <b>620</b>
            </td>
        </tr>
    </table>
                </center>
            </p>
            <h3>
                Технические данные вентилятора NED VRS 60-30/28.4E</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2171_016.gif"></div>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2171_018.gif"></div>
            <h3>
                Условия эксплуатации канальных радиальных вентиляторов NED</h3>
            <p>
                Погрузка, разгрузка и транспортировка канальные радиальные вентиляторы VRS не требует
                соблюдения особых условий, отличных от обычной практики, применяемой для перевозки
                похожих грузов. Вентиляторы VRS практически не нуждаются в профилактике, если при
                эксплуатации соблюдаются следующие необходимые условия:</p>
            <ul type="disc">
                <li>Вентиляционная система, в которой установлен вентилятор, должна обеспечивать надежное
                    заземление корпуса вентилятора. </li>
                <li>Потребляемый вентилятором ток не должен превышать максимально допустимых значений.
                </li>
                <li>Внутренняя поверхность вентилятора должна быть очищена от посторонних предметов.
                </li>
                <li>Периодичность осмотра и чистка вентилятора зависит от условий его работы. В случаях
                    повышенной загрязненности воздуха возможно зарастание пылью его внутренних поверхностей.
                </li>
                <li>Все болты вентилятора, включая присоединительные, должны быть плотно затянуты.</li>
                <li>Внутренняя поверхность вентилятора должна быть очищена от посторонних предметов.
                </li>
            </ul>
            <h3>
                Монтаж канальных вентиляторов NED VRS</h3>
            <p>
                Вентилятор необходимо располагать таким образом, чтобы был обеспечен сервисный доступ
                к крышке вентилятора.<br>
                В случае, если перемещаемый воздух содержит много влаги, вентилятор рекомендуется
                располагать крышкой вверх, чтобы исключить скопление воды в крышке.</p>
            <p>
                Канальные радиальные вентиляторы VR выпускаются полностью отбалансированными и практически
                исключают вибрацию, но для полного исключения передачи вибрации по системе воздуховодов
                рекомендуется при монтаже применять мягкие вставки.</p>
            <p>
                Рекомендуется оставлять прямой участок воздуховодов примерно 1/1.5 метра сразу после
                вентилятора для стабилизации потока воздуха.<br>
                Для защиты от загрязнения вентилятора и, как следствие, более частого его обслуживания,
                не рекомендуется использовать вентилятор без фильтра перед ним.</p>
            <p>
                Во избежание дополнительной нагрузки на воздуховоды или мягкие вставки рекомендуется
                монтировать вентилятор на отдельных креплениях. При соединении вентилятора с другими
                элементами вентиляционных систем, необходимо использовать герметизирующие уплотнители
                на стыках. При этом обеспечение токопроводимости рекомендуется осуществлять при
                помощи шайб по ГОСТ 6402/70.</p>
        </div>--%>
        <%--        <div class="description">
            <h2>
                Описание канального радиального вентилятора NED VR 40-20/20.4E</h2>
            <p>
                Канальные радиальные вентиляторы низкого давления VR предназначены для непосредственной
                установки в прямоугольный канал систем кондиционирования воздуха и вентиляции промышленных
                и общественных зданий.</p>
            <p>
                Канальные вентиляторы используются для перемещения воздуха без твердых, волокнистых
                и абразивных материалов, а также других невзрывоопасных газовых смесей. Допустимая
                температура перемещаемого воздуха от -30°С до +40°С.</p>
            <p>
                Канальные радиальные вентиляторы VR могут устанавливаться как внутри помещения,
                так и снаружи. Выпускаются в девяти типоразмерах, в зависимости от размеров соединительного
                фланца.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_003.gif" /></div>
            <h3>
                Применяемые материалы</h3>
            <p>
                Корпус радиальных вентиляторов VR и рабочие колеса с вперед загнутыми лопатками
                в стандартном исполнении изготовлены из оцинкованного стального листа марки 08ПС,
                электромоторы из алюминия, меди, пластмасс, диффузоры из алюминия или стеклопластика.</p>
            <p>
                Качество применяемых материалов подтверждается сертификатами и паспортами организаций–поставщиков.
                Постоянный входной контроль материалов обеспечивает надежность работы вентилятора
                в целом. Рабочее колесо вентилятора расположено в спиральном кожухе, с загнутыми
                вперед лопатками. Рабочие колеса вентиляторов статически и динамически отбалансированы.</p>
            <h3>
                Применяемые электродвигатели</h3>
            <p>
                В вентиляторах VR и VRS применяются асинхронные 1-фазные и 3-фазные компактные электродвигатели
                с внешним ротором и якорем с высоким омическим сопротивлением. Конструкция вентилятора
                позволяет охлаждать электродвигатель при работе потоком воздуха.</p>
            <p>
                Применяемые электродвигатели позволяют достичь рабочего ресурса вентиляторов более
                40 000 часов без профилактики. Корпус электродвигателя имеет изоляцию IP54. Обмотка
                оснащена дополнительной защитой от влажности. Стандартно электродвигатели имеют
                защиту при помощи термоконтакта, расположенного внутри обмотки электродвигателя.</p>
            <p>
                При перегреве обмоток электродвигателя в случае перегрузки, обрыва фазы, высокой
                температуры воздуха и т.п. термоконтакт обеспечивает размыкание цепи защиты защитного
                реле. Защита электродвигателя при помощи термоконтакта является наиболее надежной
                и точной в отличие от других видов защиты.</p>
            <p>
                <b>ВНИМАНИЕ! Электродвигатели вентиляторов нельзя защищать обычными токоограничивающими
                    предохранительными элементами!</b></p>
            <h3>
                Регулирование оборотов электродвигателя</h3>
            <p>
                Производительность вентиляторов VR и VRS регулируется изменением числа оборотов
                электродвигателя. Изменение числа оборотов электродвигателя достигается путем изменения
                напряжения. Для вентиляторов VR и VRS регулирование оборотов электродвигателя путем
                изменения напряжения является наиболее предпочтительным, так как не вызывает электропомех,
                шумов и вибраций электродвигателя и уменьшает нагрев.</p>
            <p>
                В таблице указаны пять вариантов величины напряжения, соответствующих пяти характеристикам
                (скоростям) вентиляторов.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_005.gif" /></div>
            <p>
                Для надежной и безотказной работы вентиляторов рекомендуется использовать регуляторы
                оборотов фирмы NED.</p>
            <h3>
                Схема подключения однофазного электродвигателя вентилятора VR</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_007.gif" /></div>
            <h3>
                Схема подключения трехфазного электродвигателя вентилятора VR</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_009.gif" /></div>
            <h3>
                Обозначение вентиляторов NED VR и VRS</h3>
            <p>
                На нижеприведенной схеме (пример) указан ключ к типовому обозначению вентиляторов
                VR и VRS:</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_011.gif" /></div>
            <h3>
                Типоразмеры вентилятора NED</h3>
            <p>
                Вентиляторы VR изготовляются в девяти типоразмерах.</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_013.gif" /></div>
            <p>
                В каждом типоразмере имеется несколько моделей вентиляторов в зависимости от вида
                применяемого двигателя.</p>
            <h3>
                Размеры вентилятора NED VR 40-20/20.4E</h3>
                <p>
            <center>
    <table border="1">
        <tr>
            <td colspan="10">
                <b>Размеры, мм</b>
            </td>
        </tr>
        <tr>
            <td>
                <b>А</b>
            </td>
            <td>
                <b>Б</b>
            </td>
            <td>
                <b>В</b>
            </td>
            <td>
                <b>Г</b>
            </td>
            <td>
                <b>Д</b>
            </td>
            <td>
                <b>Е</b>
            </td>
            <td>
                <b>Ж</b>
            </td>
            <td>
                <b>И</b>
            </td>
            <td>
                <b>К</b>
            </td>
            <td>
                <b>М</b>
            </td>
        </tr>
        <tr>
            <td>
                <b>400</b>
            </td>
            <td>
                <b>200</b>
            </td>
            <td>
                <b>420</b>
            </td>
            <td>
                <b>220</b>
            </td>
            <td>
                <b>440</b>
            </td>
            <td>
                <b>240</b>
            </td>
            <td>
                <b>281</b>
            </td>
            <td>
                <b>500</b>
            </td>
            <td>
                <b>180</b>
            </td>
            <td>
                <b>9</b>
            </td>
        </tr>
    </table>
            </center></p>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_015.gif" /></div>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_017.gif" align="left"
                    hspace="12" /></div>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2148_019.gif" /></div>
            <h3>
                Технические данные вентилятора NED VR 40-20/20.4E</h3>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2149_021.gif" /></div>
            <div style="text-align: center">
                <img style="clear: none; float: none" src="Images/Store/s2149_023.gif" /></div>
            <h3>
                Условия эксплуатации канальных радиальных вентиляторов NED</h3>
            <p>
                Канальные вентиляторы VR практически не нуждаются в профилактике, если при эксплуатации
                соблюдаются следующие необходимые условия:</p>
            <ul type="disc">
                <li>Внутренняя поверхность канального вентилятора должна быть очищена от посторонних
                    предметов. </li>
                <li>Периодичность осмотра и чистка вентилятора зависит от условий его работы. В случаях
                    повышенной загрязненности воздуха возможно зарастание пылью его внутренних поверхностей.
                </li>
                <li>Все болты вентилятора, включая присоединительные, должны быть плотно затянуты.</li>
                <li>Вентиляционная система, в которой установлен вентилятор, должна обеспечивать надежное
                    заземление корпуса вентилятора. </li>
                <li>Потребляемый вентилятором ток не должен превышать максимально допустимых значений.
                </li>
            </ul>
            <h3>
                Монтаж канальных вентиляторов NED VR</h3>
            <p>
                Вентилятор необходимо располагать таким образом, чтобы был обеспечен сервисный доступ
                к крышке вентилятора.<br>
                В случае, если перемещаемый воздух содержит много влаги, вентилятор рекомендуется
                располагать крышкой вверх, чтобы исключить скопление воды в крышке.</p>
            <p>
                Канальные радиальные вентиляторы VR выпускаются полностью отбалансированными и практически
                исключают вибрацию, но для полного исключения передачи вибрации по системе воздуховодов
                рекомендуется при монтаже применять мягкие вставки.</p>
            <p>
                Рекомендуется оставлять прямой участок воздуховодов примерно 1/1.5 метра сразу после
                вентилятора для стабилизации потока воздуха.<br>
                Для защиты от загрязнения вентилятора и, как следствие, более частого его обслуживания,
                не рекомендуется использовать вентилятор без фильтра перед ним.</p>
            <p>
                Во избежание дополнительной нагрузки на воздуховоды или мягкие вставки рекомендуется
                монтировать вентилятор на отдельных креплениях. При соединении вентилятора с другими
                элементами вентиляционных систем, необходимо использовать герметизирующие уплотнители
                на стыках. При этом обеспечение токопроводимости рекомендуется осуществлять при
                помощи шайб по ГОСТ 6402/70.</p>
        </div>  --%>
        <%--        <asp:Button ID="Button1" runat="server" Text="Button" onclick="Button1_Click" />
        <asp:Label runat="server" ID="lblID"></asp:Label>--%>
        <%--        <div class="description">
            <h2>
                Описание очистителя воздуха SHARP KC-860E</h2>
            <p>
                <b>Что содержится в воздухе?</b></p>
            <p>
                Вещества, вызывающие аллергическую реакцию, такие как домашняя пыль, грибки плесени
                и бактерии в окружающем воздухе, способны ухудшить состояние нашего здоровья.</p>
            <p>
                <b>Очистители воздуха Sharp</b> с технологией <b>Plasmacluster</b> устраняют вредные
                частицы.</p>
            <p>
                Эти мощные приборы работают по двум эффективным принципам: система фильтров &ndash;
                удерживает большое количество мелких вредных частиц и <b>Plasmacluster</b> &ndash;
                эффективно останавливает рост числа грибков плесени и бактерий.</p>
            <h3>
                Технология Plasmacluster</h3>
            <img alt="" hspace="12" align="left" src="Images/Store/s1803_005.gif" />
            <img alt="" hspace="12" align="left" src="Images/Store/s1803_007.gif" />
            <p>
                Уникальная технология <b>Plasmacluster</b> при помощи положительных и отрицательных
                ионов деактивирует переносимые по воздуху микроорганизмы.</p>
            <p>
                С помощью плазменного разряда специально устройство разработанное <b>Sharp</b> &ndash;
                &laquo;Ионный генератор&raquo; расщепляет молекулы воды H2O, содержащиеся в воздухе,
                на положительные ионы Н+ (водород), и отрицательные ионы О2 (кислород). Полученные
                ионы распространяются по всему помещению. Взаимодействуя с молекулами воды, они
                образуют кластеры ионов &ndash; ионы <b>Plasmacluster</b>.</p>
            <p>
                В свою очередь, кластеры ионов обнаруживают находящиеся в помещении переносимые
                по воздуху микроорганизмы (вирусы, бактерии, грибки плесени), пыльцу, аллергены
                (в том числе аллергены экскрементов пылевого клеща) и другие вредные примеси (например,
                окись азота, содержащуюся в сигаретном дыме, аммиачный запах домашних животных и
                неприятные запахи с кухни и санузла).</p>
            <p>
                Кластеры ионов окружают эти микроорганизмы, трансформируясь в активные гидроксильные
                радикалы ОН-. Гидроксильные радикалы (ОН-) &ndash; нестабильные соединения, которые
                стремятся преобразоваться в воду Н2О, захватывая атом водорода (Н+) из молекул оболочек
                микроорганизмов и молекул вредных веществ.</p>
            <p>
                Таким образом, происходит деактивация переносимых по воздуху микроорганизмов и загрязнителей
                воздуха с образованием безвредных соединений.</p>
            <div style="clear: both; text-align: center">
                <img alt="" style="clear: none; float: none" src="Images/Store/s1803_008.gif" /></div>
            <p>
                Важным эффектом работы технологии <b>Plasmacluster</b>, основу которой составляет
                генерация как положительных ионов (Н+), так и отрицательных ионов (О2-), является
                поддержание в помещении их баланса на уровне идеальных естественных условий. После
                завершения процесса очистки воздуха, ионный генератор <b>Plasmacluster</b> выполняет
                функцию поддержания ионного баланса положительно и отрицательно заряженных ионов
                на уровне идеальных естественных условий.</p>
            <p>
                <img alt="" hspace="12" align="left" src="Images/Store/s1803_010.gif" />Эффективность
                действия технологии Plasmacluster доказана ведущими международными научными институтами
                Японии, США, Канады, Германии, Китая, Кореи, Великобритании, а также ФГУП ГосНИИ
                генетики и селекции промышленных микроорганизмов и Международным Учебно-научным
                Биотехнологическим центром МГУ им. М.В. Ломоносова в России.</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Система фильтрации</h3>
            <img alt="" hspace="12" align="left" src="Images/Store/s1803_011.jpg" />
            <p>
                <b>1.</b> Пре-фильтр</p>
            <p>
                <b>2.</b> Deodorization: моющийся дезодорирующий фильтр, срок службы <b>5 лет</b></p>
            <p>
                <b>3.</b> Фильтр конденсата, срок службы <b>2 года</b></p>
            <p>
                <b>4.</b> HEPA (ХЕПА) фильтр, срок службы <b>5 лет</b></p>
            <p style="clear: both">
                <img alt="" style="clear: none; float: left" src="Images/Store/s1803_013.jpg" /><img
                    alt="" style="clear: none; float: left" src="Images/Store/s1803_015.jpg" /></p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Режимы работы очистителя воздуха SHARP KC-860E</h3>
            <ul type="disc">
                <li>Очиститель воздуха с функцией увлажнения</li>
                <li>Уникальная технология ионизации и очистки воздуха <b>Plasmacluster</b></li>
                <li>Рекомендуемая площадь помещения 48 м2</li>
                <li>Прогрессивная технология распределения воздушного потока</li>
                <li>Энергосберегающее инверторное управление</li>
                <li>Цветовая индикация пыли (11 ступеней), запаха</li>
                <li>Цифровая индикация уровня влажности с точностью до 1%</li>
                <li>Тройной сенсор (пыли, запаха, комбинированный для определения температуры и влажности)</li>
                <li>Режимы: очистка воздуха, очистка и увлажнение, &laquo;Ионный дождь&raquo;, &laquo;Цветочная
                    пыльца&raquo;</li>
                <li>Энергосберегающее инверторное управление</li>
                <li>Cенсор запаха</li>
                <li>Пульт дистанционного управления</li>
                <li>Цветовая индикация пыли (5 ступеней), влажности воздуха</li>
                <li>Двойной сенсор (пыли, комбинированный для определения температуры и влажности)</li>
            </ul>
            <h3>
                Полная техническая спецификация</h3>
            <p>
                <table class="des_table">
                    <tbody>
                        <tr>
                            <th colspan="2">
                                <b>Общие сведения</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Система очистки воздуха
                            </td>
                            <td>
                                Технология <strong>Plasmacluster</strong>, система фильтров
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Функция увлажнения воздуха
                            </td>
                            <td>
                                  <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Рекомендованный размер помещения (режим очистки воздуха)
                            </td>
                            <td>
                                <strong>48 м2</strong>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Максимальный объем очищаемого воздуха
                            </td>
                            <td>
                                <strong>396 м3/ч</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Режим ионизации <b>Plasmacluster</b>
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Скорость работы вентилятора
                            </td>
                            <td>
                                <strong>3 </strong>(максимальная/средняя/низкая)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Инверторное управление
                            </td>
                            <td>
                                <b>-</b>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Регулируемые жалюзи
                            </td>
                            <td>
                                <b>-</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Таймер
                            </td>
                            <td>
                                <b>-</b>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Фильтры</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Пре-фильтр
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Deodorization
                            </td>
                            <td>
                                <strong>моющийся дезодорирующий фильтр</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Фильтр конденсата
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                НЕРА (ХЕПА) фильтр
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Срок службы фильтров HEPA, Дезодорирующий моющийся фильтр из активированного угля
                            </td>
                            <td>
                                <strong>до 5 лет</strong>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Срок службы фильтра, Увлажняющий фильтр
                            </td>
                            <td>
                                <strong>до 2 лет</strong>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Увлажнение</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Функция увлажнения воздуха
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Объем емкости
                            </td>
                            <td>
                                <strong>4.3 л</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Максимальная скорость увлажнения воздуха
                            </td>
                            <td>
                                <strong>730 мл/ч</strong>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Сенсор</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Запах
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Пыль
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Температура
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Влажность
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Настройка чувствительности
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Автоматическая работа
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dust monitor
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                Специальная программа
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Ионный дождь
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Индикатор
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Табачный дым
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Пыльца
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Дисплей</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Индикатор загрязнения воздуха
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Вкл./выкл. подсветки дисплея
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Индикатор режима ионизации <b>Plasmacluster</b>
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Индикатор уровня воды
                            </td>
                            <td>
                                <img src="Images/Store/s1803_001.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Технические характеристики</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                В/Гц
                            </td>
                            <td>
                                <strong>220-240 В / 50/60 Гц</strong>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Уровень шума в режиме очищения воздуха, макс./сред./мин.
                            </td>
                            <td>
                                <strong>51/39/17 Дб</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Цвет
                            </td>
                            <td>
                                <strong>белый</strong>
                            </td>
                        </tr>
                        <tr class="rowaltcolor">
                            <td>
                                Вес
                            </td>
                            <td>
                                <strong>11 кг</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Размеры (ШхГхВ)
                            </td>
                            <td>
                                <strong>398x288x627 мм</strong>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <b>Аксессуары в комплекте</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Пульт ДУ
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>--%>
        <%--        <div class="description">
            <p>
                <img src="Images/Departments/General_Conv.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы GENERAL серии PLX</b> часто используются для обогрева помещений, таких
                как спальни, ванные комнаты, кухни и другие места, для которых требуется обогрев
                в определенный период времени. Конвекторы этой серии так же применяются как эффективный
                способ расширения существующей системы обогрева в случаях произведения ремонта здания
                или добавления новых помещений. Конвектор имеет высокоточный термостат. Все модели
                имеют класс защиты IPX4 (брызгозащищенный) для использования в ванных комнатах и
                других влажных помещениях. Высокоточный термостат исключает температурные колебания
                в помещении. Защита от замерзания. Фронтальная воздушная решетка для эффективной
                конвекции. Крышка управления для защиты от пыли. Удобное настенное крепление для
                быстрого монтажа.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/General_Conv.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы GENERAL серии PLX TI</b> используются для обогрева помещений, таких
                как спальни, ванные комнаты, кухни и другие места, для которых требуется обогрев
                в определенный период времени. Конвекторы этой серии так же применяются как эффективный
                способ расширения существующей системы обогрева в случаях произведения ремонта здания
                или добавления новых помещений. <b>Конвекторы PLX TI с программируемым 24 таймером</b>.
                Все модели имеют класс защиты IPX4 (брызгозащищенный) для использования в ванных
                комнатах и других влажных помещениях. Высокоточный термостат исключает температурные
                колебания в помещении. Защита от замерзания. Фронтальная воздушная решетка для эффективной
                конвекции. Крышка управления для защиты от пыли. Удобное настенное крепление для
                быстрого монтажа.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/General_Conv.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы GENERAL серии PLXW TI</b> используются для обогрева помещений, таких
                как спальни, ванные комнаты, кухни и другие места, для которых требуется обогрев
                в определенный период времени. Конвекторы этой серии так же применяются как эффективный
                способ расширения существующей системы обогрева в случаях произведения ремонта здания
                или добавления новых помещений. <b>Конвекторы PLXW TI с программируемым 24 таймером</b>.
                Все модели имеют класс защиты IPX4 (брызгозащищенный) для использования в ванных
                комнатах и других влажных помещениях. Высокоточный термостат исключает температурные
                колебания в помещении. Защита от замерзания. Фронтальная воздушная решетка для эффективной
                конвекции. Крышка управления для защиты от пыли. Удобное настенное крепление для
                быстрого монтажа.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/General_Conv.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы GENERAL серии PLX TX</b> используются для обогрева помещений, таких
                как спальни, ванные комнаты, кухни и другие места, для которых требуется обогрев
                в определенный период времени. Конвекторы этой серии так же применяются как эффективный
                способ расширения существующей системы обогрева в случаях произведения ремонта здания
                или добавления новых помещений. <b>Конвекторы PLX TX – с 7-дневным таймером</b>.
                Все модели имеют класс защиты IPX4 (брызгозащищенный) для использования в ванных
                комнатах и других влажных помещениях. Высокоточный термостат исключает температурные
                колебания в помещении. Защита от замерзания. Фронтальная воздушная решетка для эффективной
                конвекции. Крышка управления для защиты от пыли. Удобное настенное крепление для
                быстрого монтажа.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/General_Conv.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы GENERAL серии PLX NC</b> используются для обогрева помещений, таких
                как спальни, ванные комнаты, кухни и другие места, для которых требуется обогрев
                в определенный период времени. Конвекторы этой серии так же применяются как эффективный
                способ расширения существующей системы обогрева в случаях произведения ремонта здания
                или добавления новых помещений. <b>Конвекторы PLX NC имеют дистанционное управление
                    (пульт).</b> Все модели имеют класс защиты IPX4 (брызгозащищенный) для использования
                в ванных комнатах и других влажных помещениях. Высокоточный термостат исключает
                температурные колебания в помещении. Защита от замерзания. Фронтальная воздушная
                решетка для эффективной конвекции. Крышка управления для защиты от пыли. Удобное
                настенное крепление для быстрого монтажа.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/General_EPX.png" style="float: left" />
                <img src="Images/Store/d236_001.gif" style="float: right; clear: none; padding-left: 7px" />
                <b>EPX</b> – все модели конвекторов GENERAL серии EPX совмещают качество, эффективность
                и современный стиль. Решения и технологии заложенные в конвекторы GENERAL отвечают
                сегодняшним запросам самых требовательных клиентов. Серия конвекторов EPX производится
                с чувствительным электронным термостатом, который позволяет точно управлять температурой
                в помещении – обеспечивая комфорт, сберегая электроэнергию. Конвекторы EPX так же
                могут управляться подключаемыми программируемыми модулями, позволяя в точности приспособить
                систему обогрева или единичный конвектор под любые запросы. Так же имеется возможность
                подсоединить серию конвекторов к удаленному пульту управления и объединять конвекторы
                в группы.</p>
            <p>
                <img src="Images/Store/d236_005.jpg" />
                Конвекторы GENERAL с высокоточным электронным термостатом позволяют поддерживать
                постоянную температуру в помещении создавая комфортные условия при наибольшей эффективности.
                Когда комнатная температура приближается к желаемому значению, выставленному на
                термостате конвектора, нагрев плавно снижается, и температура воздуха точно устанавливается
                на требуемой для Вашего комфорта величине. В результате увеличивается срок службы
                и снижается энергопотребление.</p>
            <p style="clear:both">
                <img src="Images/Store/d236_006.jpg" />
                <strong>1. Термостат – </strong><strong>у</strong>становка температуры от 5°C (защита
                от замерзания) до 30°C при помощи вращающейся ручки.</p>
            <p>
                <strong>2. Включение/выключение – </strong>одной кнопкой, индикатор указывает, что
                прибор включен и нагревательный элемент работает.</p>
            <p>
                <strong>3. Встраиваемые регуляторы (опция*). </strong>24-часовой цифровой таймер
                RX24TI. Программатор RXPW1. Позволяет подсоединять до 10 управляемых конвекторов.
                Таймер обратного отсчета RXRBTI. *В стандартную комплектацию не входит.</p>
        </div>--%>
        <%--        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_C2FViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвектор NOBO серии Viking C2F</b> – удобный и безопасный обогреватель для жилых
                и офисных помещений. Благодаря современному стильному дизайну он прекрасно впишется
                в интерьер любого помещения. Безопасность прибора – одно из основных требований
                к тепловому оборудованию. Двойная изоляция корпуса обогревателя обеспечивает подключение
                к розетке без заземляющего контакта, двойная защита от перегрева и скачков напряжения
                гарантирует пожаробезопасность (класс защиты IP 24).</p>
            <p>
                Данный конвектор поставляется без термостата, и Вы можете дополнительно заказать
                любой термостат марки R80 – стандартный XSC или программируемые UDF и PDE, поскольку
                они позволяют существенно экономить электроэнергию и обеспечивают удобство пользования.
                Кроме того, при помощи одного термостата UDF можно управлять несколькими конвекторами.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_C4FViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвектор серии Viking-C4F</b> – это эффективный, удобный и надежный обогреватель
                для Вашего дома или офиса. Он оснащен электронным термостатом R80 XSC, что дает
                возможность объединить несколько конвекторов в систему с центральным блоком управления
                Orion 512.</p>
            <p>
                Безопасность прибора: класс защиты – IP 24, двойная защита от перегрева и скачков
                напряжения. Легкую чистку конвектора обеспечивают отклоняющиеся кронштейны обогревателя.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_C2NViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвектор серии Viking-C2N</b> – это компактный по высоте, эффективный, надежный
                обогреватель для Вашего дома или офиса. Он оснащен электронным термостатом R80 XSC,
                что позволяет объединить несколько конвекторов в систему с центральным блоком управления
                Orion 512. Безопасность прибора: класс защиты – IP 24, двойная защита от перегрева
                и скачков напряжения.</p>
            <p>
                Приборы этой серии с высотой всего 200 мм и могут использоваться там, где нет возможности
                установить более высокие модели. Ограничения обычно накладывают низко расположенные
                подоконники. Это типичные «трудности» городских домов. Легкую чистку конвектора
                обеспечивают отклоняющиеся кронштейны обогревателя.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_C4NViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Обогреватель серии Viking-C4N</b> – удобный и надежный обогреватель для создания
                комфорта жилых или офисных помещений. Благодаря современному и стильному дизайну
                он прекрасно впишется в самый притязательный интерьер. Безопасность прибора – класс
                защиты IP24, двойная изоляция корпуса обогревателя обеспечивает подключение к розетке
                без заземляющего контакта, двойная защита от перегрева и скачков напряжения гарантирует
                пожаробезопасность.</p>
            <p>
                Данный конвектор поставляется без термостата, и Вы можете выбрать любой термостат
                марки R80 – стандартный XSC или программируемые UDF и PDE, поскольку они позволяют
                существенно экономить электроэнергию и обеспечивают удобство пользования. Кроме
                того, при помощи одного термостата UDF можно управлять несколькими конвекторами.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_K2NViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Обогреватель Nobo серии Viking K2N</b> поставляются без термостата и предназначены
                для использования в ванных комнатах. В моделях предусмотрено использование любого
                термостата марки R80: стандартного <b>XSC</b> или программируемых UDF и PDE, которые
                позволяют существенно экономить электроэнергию.</p>
            <p>
                <b>Конвектор NOBO</b> легко крепятся к стене. Также Вы имеете возможность установить
                обогреватель на пол, используя специальные ножки.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_K4N-Viking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Обогреватель Nobo серии Viking K4N</b> поставляются без термостата и предназначены
                для использования в ванных комнатах. В моделях предусмотрено использование любого
                термостата марки R80: стандартного <b>XSC</b> или программируемых UDF и PDE, которые
                позволяют существенно экономить электроэнергию.</p>
            <p>
                <b>Конвектор NOBO</b> легко крепятся к стене. Также Вы имеете возможность установить
                обогреватель на пол, используя специальные ножки.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_T4NViking.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Конвекторы серии T4N Viking Compact</b> – отображение новшеств в техническом
                прогрессе на рынке конвекторов, они прекрасно подойдут для обогрева Вашего дома
                или офиса. Конвекторы оснащены электронным термостатом XSC и могут объединяться
                в систему с центральным блоком управления. Класс защиты обогревателя – IP 24, т.е.
                он является пожаробезопасным благодаря двойной защите от перегрева и скачков напряжения.
                Высота приборов стандартная – 400 мм.</p>
            <p>
                Продукция Nobo пользуется спросом уже более чем в 20-ти странах мира. Высокое качество
                и уровень дизайна товаров делают компанию лидером на мировом рынке. Вся продукция
                Nobo (обогреватели, термостаты и т.д.) проходит 100% контроль качества. Каждый прибор
                проверяется в рабочем режиме, при этом происходит максимальная нагрузка на работу
                системы защиты обогревателя от перегрева</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_E2EBali.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <b>Электроконвекторы NOBO серии E2E Bali</b> являются упрощенным аналогом серии
                Viking. Приборы комплектуются электронным термостатом, выполненным в виде диска
                с цифровыми делениями.</p>
            <p>
                Серия E2E Bali не имеет возможности создания системы конвекторов с единым блоком
                управления, что позволяет снизить стоимость обогревателя. Класс защиты обогревателя
                – IP 24, т.е. он является пожаробезопасным благодаря двойной защите от перегрева
                и скачков напряжения.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/Nobo_E4EBali.png" style="float: left" />
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                Электроконвекторы NOBO серии E4E Bali являются упрощенным аналогом серии Viking.
                Приборы комплектуются электронным термостатом, выполненным в виде диска с цифровыми
                делениями.</p>
            <p>
                Серия Bali не имеет возможности создания системы конвекторов с единым блоком управления,
                что позволяет снизить стоимость обогревателя. Класс защиты обогревателя – IP 24,
                т.е. он является пожаробезопасным благодаря двойной защите от перегрева и скачков
                напряжения</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <img src="Images/Departments/Nobo_SAFIR.png" style="float: left" />
                <img src="Images/Store/d232_019.jpg" style="clear: left" />
                В большом выборе технических новинок. Появилась возможность удовлетворить запрос
                самого искушенного покупателя. Единственный в мире стеклянный обогреватель SAFIR
                норвежской фирмы NOBO ELECTRO AS, сравнительно недавно появившийся на российском
                рынке, смело можно назвать дизайнерским и технологическим шедевром. Электроконвектор
                Nobo этой серии состоит из двух соединенных между собой четырехмиллиметровых пластин,
                общая толщина панели составляет всего 9 мм. На поверхность задней пластины нанесен
                специальный электропроводящий слой, при прохождении через который электрического
                тока выделяется тепло, которое равномерно распределяется по всему прибору.<br>
                NOBO SAFIR — первый в мире стеклянный конвектор. Благодаря прозрачному стеклу он
                гармонично сочетается с любым интерьером. SAFIR может монтироваться на стену (горизонтально
                и вертикально) или на пол. Напольный вариант предусматривает использование специальных
                подставок. SAFIR поставляется в трех цветовых вариантах: <b>прозрачном</b>, <b>полупрозрачном</b>
                и <b>тонированном</b> (<b>черном</b> и <b>сером</b>).</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <img src="Images/Departments/Nobo_SAFIR_V.png" style="float: left" />
                <img src="Images/Store/d232_022.jpg" style="clear: left; padding-top: 7px" />
                В большом выборе технических новинок. Появилась возможность удовлетворить запрос
                самого искушенного покупателя. Единственный в мире стеклянный обогреватель SAFIR
                норвежской фирмы NOBO ELECTRO AS, сравнительно недавно появившийся на российском
                рынке, смело можно назвать дизайнерским и технологическим шедевром. Электроконвектор
                Nobo этой серии состоит из двух соединенных между собой четырехмиллиметровых пластин,
                общая толщина панели составляет всего 9 мм. На поверхность задней пластины нанесен
                специальный электропроводящий слой, при прохождении через который электрического
                тока выделяется тепло, которое равномерно распределяется по всему прибору. NOBO
                SAFIR — первый в мире стеклянный конвектор. Благодаря прозрачному стеклу он гармонично
                сочетается с любым интерьером. SAFIR может монтироваться на стену (горизонтально
                и вертикально) или на пол. Напольный вариант предусматривает использование специальных
                подставок. SAFIR поставляется в трех цветовых вариантах: <b>прозрачном</b>, <b>полупрозрачном</b>
                и <b>тонированном</b> (<b>черном</b> и <b>сером</b>).</p>
        </div>
        <div class="description">
            <p>
<img src="Images/Store/d232_002.jpg" style="float: right; clear: none; padding-left: 7px" />
                <img src="Images/Departments/Nobo_SAFIR_V.png" style="float: left" />
                <img src="Images/Store/d232_025.jpg" style="clear: left; padding-top: 7px" />
                В большом выборе технических новинок появилась возможность удовлетворить запрос
                самого искушенного покупателя. Единственный в мире стеклянный обогреватель SAFIR
                норвежской фирмы NOBO ELECTRO AS, сравнительно недавно появившийся на российском
                рынке, смело можно назвать дизайнерским и технологическим шедевром. Электроконвектор
                Nobo этой серии состоит из двух соединенных между собой четырехмиллиметровых пластин,
                общая толщина панели составляет всего 9 мм. На поверхность задней пластины нанесен
                специальный электропроводящий слой, при прохождении через который электрического
                тока выделяется тепло, которое равномерно распределяется по всему прибору. NOBO
                SAFIR — первый в мире стеклянный конвектор. Благодаря прозрачному стеклу он гармонично
                сочетается с любым интерьером. SAFIR может монтироваться на стену (горизонтально
                и вертикально) или на пол. Напольный вариант предусматривает использование специальных
                подставок. SAFIR поставляется в трех цветовых вариантах: <b>прозрачном</b>, <b>полупрозрачном</b>
                и <b>тонированном</b> (<b>черном</b> и <b>сером</b>).</p>
            <div style="clear: both">
                <img src="Images/Store/d232_030.jpg" style="clear:none;">
                <img src="Images/Store/d232_032.jpg" style="clear:none;"></div>
        </div>--%>
        <%--        <div class="description">
            <h2>
                Описание очистителя воздуха SHARP KC-860E</h2>
            <p>
                <b>Что содержится в воздухе?</b></p>
            <p>
                Вещества, вызывающие аллергическую реакцию, такие как домашняя пыль, грибки плесени
                и бактерии в окружающем воздухе, способны ухудшить состояние нашего здоровья.</p>
            <p>
                <b>Очистители воздуха Sharp</b> с технологией <b>Plasmacluster</b> устраняют вредные
                частицы.</p>
            <p>
                Эти мощные приборы работают по двум эффективным принципам: система фильтров – удерживает
                большое количество мелких вредных частиц и <b>Plasmacluster</b> – эффективно останавливает
                рост числа грибков плесени и бактерий.</p>
            <h3>
                Технология Plasmacluster</h3>
            <img src="Images/Store/s1803_005.gif" align="left" hspace="12" />
            <img src="Images/Store/s1803_007.gif" align="left" hspace="12" />
            <p>
                Уникальная технология <b>Plasmacluster</b> при помощи положительных и отрицательных
                ионов деактивирует переносимые по воздуху микроорганизмы. С помощью плазменного
                разряда специально устройство разработанное <b>Sharp</b> – «Ионный генератор» расщепляет
                молекулы воды H2O, содержащиеся в воздухе, на положительные ионы Н+ (водород), и
                отрицательные ионы О2 (кислород). Полученные ионы распространяются по всему помещению.
                Взаимодействуя с молекулами воды, они образуют кластеры ионов – ионы <b>Plasmacluster</b>.</p>
            <p>
                В свою очередь, кластеры ионов обнаруживают находящиеся в помещении переносимые
                по воздуху микроорганизмы (вирусы, бактерии, грибки плесени), пыльцу, аллергены
                (в том числе аллергены экскрементов пылевого клеща) и другие вредные примеси (например,
                окись азота, содержащуюся в сигаретном дыме, аммиачный запах домашних животных и
                неприятные запахи с кухни и санузла). Кластеры ионов окружают эти микроорганизмы,
                трансформируясь в активные гидроксильные радикалы ОН-. Гидроксильные радикалы (ОН-)
                – нестабильные соединения, которые стремятся преобразоваться в воду Н2О, захватывая
                атом водорода (Н+) из молекул оболочек микроорганизмов и молекул вредных веществ.
                Таким образом, происходит деактивация переносимых по воздуху микроорганизмов и загрязнителей
                воздуха с образованием безвредных соединений.</p>
            <div style="text-align: center;clear:both">
                <img alt="" style="clear: none; float: none" src="Images/Store/s1803_008.gif" /></div>
            <p>
                Важным эффектом работы технологии <b>Plasmacluster</b>, основу которой составляет
                генерация как положительных ионов (Н+), так и отрицательных ионов (О2-), является
                поддержание в помещении их баланса на уровне идеальных естественных условий. После
                завершения процесса очистки воздуха, ионный генератор <b>Plasmacluster</b> выполняет
                функцию поддержания ионного баланса положительно и отрицательно заряженных ионов
                на уровне идеальных естественных условий.</p>
            <p>
                <img src="Images/Store/s1803_010.gif" align="left" hspace="12">Эффективность действия
                технологии Plasmacluster доказана ведущими международными научными институтами Японии,
                США, Канады, Германии, Китая, Кореи, Великобритании, а также ФГУП ГосНИИ генетики
                и селекции промышленных микроорганизмов и Международным Учебно-научным Биотехнологическим
                центром МГУ им. М.В. Ломоносова в России.</p>
                <div style="width:100%"></div>
            <h3>
                Система фильтрации</h3>
            <img src="Images/Store/s1803_011.jpg" align="left" hspace="12">
            <p>
                <b>1.</b> Пре-фильтр</p>
            <p>
                <b>2.</b> Deodorization: моющийся дезодорирующий фильтр, срок службы <b>5 лет</b></p>
            <p>
                <b>3.</b> Фильтр конденсата, срок службы <b>2 года</b></p>
            <p>
                <b>4.</b> HEPA (ХЕПА) фильтр, срок службы <b>5 лет</b></p>
            <p style="clear: both">
                <img src="Images/Store/s1803_013.jpg" style="clear: none; float: left" /><img src="Images/Store/s1803_015.jpg"
                    style="clear: none; float: left"></p>
            <div style="width:100%"></div>        
            <h3>
                Режимы работы очистителя воздуха SHARP KC-860E</h3>
            <ul type="disc">
                <li>Очиститель воздуха с функцией увлажнения. </li>
                <li>Уникальная технология ионизации и очистки воздуха <b>Plasmacluster</b>.</li>
                <li>Рекомендуемая площадь помещения 48 м2.</li>
                <li>Прогрессивная технология распределения воздушного потока.</li>
                <li>Энергосберегающее инверторное управление.</li>
                <li>Цветовая индикация пыли (11 ступеней), запаха. </li>
                <li>Цифровая индикация уровня влажности с точностью до 1 %.</li>
                <li>Тройной сенсор (пыли, запаха, комбинированный для определения температуры и влажности).</li>
                <li>Режимы: очистка воздуха, очистка и увлажнение, «Ионный дождь», &quot;Цветочная пыльца&quot;.</li>
                <li>Энергосберегающее инверторное управление.</li>
                <li>Cенсор запаха.</li>
                <li>Пульт дистанционного управления.</li>
                <li>Цветовая индикация пыли (5 ступеней), влажности воздуха.</li>
                <li>Двойной сенсор (пыли, комбинированный для определения температуры и влажности).</li>
            </ul>
            <h3>
                Полная техническая спецификация</h3>
            <p>
                <table border="1">
                    <tr>
                        <th colspan="2">
                            <b>Общие сведения:</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Система очистки воздуха
                        </td>
                        <td>
                            Технология <b>Plasmacluster</b>, система фильтров
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Функция увлажнения воздуха
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Рекомендованный размер помещения (режим очистки воздуха)
                        </td>
                        <td>
                            48 м2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Максимальный объем очищаемого воздуха
                        </td>
                        <td>
                            396 м3/ч
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Режим ионизации <b>Plasmacluster</b>
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Скорость работы вентилятора
                        </td>
                        <td>
                            3 (максимальная/средняя/низкая)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Инверторное управление
                        </td>
                        <td>
                            <b>-</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Регулируемые жалюзи
                        </td>
                        <td>
                            <b>-</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Таймер
                        </td>
                        <td>
                            <b>-</b>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Фильтры:</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Пре-фильтр
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deodorization
                        </td>
                        <td>
                            моющийся дезодорирующий фильтр
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Фильтр конденсата
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            НЕРА (ХЕПА) фильтр
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Срок службы фильтров HEPA, Дезодорирующий моющийся фильтр из активированного угля
                        </td>
                        <td>
                            до 5 лет
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Срок службы фильтра, Увлажняющий фильтр
                        </td>
                        <td>
                            до 2 лет
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Увлажнение</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Функция увлажнения воздуха
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Объем емкости
                        </td>
                        <td>
                            4.3 л
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Максимальная скорость увлажнения воздуха
                        </td>
                        <td>
                            730 мл/ч
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Сенсор</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Запах
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Пыль
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Температура
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Влажность
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Настройка чувствительности
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Автоматическая работа
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Dust monitor
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            Специальная программа
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Ионный дождь
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Индикатор
                        </td>
                        <td>
                            -
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Табачный дым
                        </td>
                        <td>
                            -
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Пыльца
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Дисплей</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Индикатор загрязнения воздуха
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Вкл./выкл. подсветки дисплея
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Индикатор режима ионизации <b>Plasmacluster</b>
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Индикатор уровня воды
                        </td>
                        <td>
                            ·
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Технические характеристики</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            В/Гц
                        </td>
                        <td>
                            220-240 В / 50/60 Гц
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Уровень шума в режиме очищения воздуха, макс./сред./мин.
                        </td>
                        <td>
                            51/39/17 Дб
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Цвет
                        </td>
                        <td>
                            белый
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Вес
                        </td>
                        <td>
                            11 кг
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Размеры (ШхГхВ)
                        </td>
                        <td>
                            398x288x627 мм
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <b>Аксессуары в комплекте</b>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Пульт ДУ
                        </td>
                        <td>
                            -
                        </td>
                    </tr>
                </table>
            </p>
        </div>--%>
        <%--<div class="description">
            <p>
                <img border="0" src="Images/Store/d36_002.jpg" />
                <b>Конвекторы Noirot</b> — это настенные отопительные модули с забором холодного
                воздуха снизу и выходом горячего воздуха сверху, через жалюзи.</p>
            <p>
                Основу обогревателя составляет уникальный <b>нагревательный элемент RX-Silence PLUS®</b>.</p>
            <p>
                В серии <b>Spot E-II</b> представлены <b>электрические обогреватели</b> (конвекторы),
                оборудованные высокоточной электронной автоматикой, для экологичного и комфортного
                обогрева помещения без применения дополнительных устройств</p>
            <p>
                <b>Нагревательный элемент имеет форму диффузора</b>, что препятствует оседанию и
                сгоранию пыли на поверхности элемента и способствует активному движению потока воздуха.</p>
            <p>
                Жалюзи для выхода теплого воздуха расположены на лицевой панели. Горизонтальный
                поток нагретого воздуха обеспечивает эффективную конвекцию и равномерный обогрев
                всего объема помещения.</p>
            <p>
                <b>Конвектор</b> можно расположить, как на стене, так и сделать его мобильным. При
                покупке <b>обогревателя</b> докупить ножки для напольной установки.</p>
            <p>
                Цифровой электронный термостат ASIC® поддерживает заданную температуру с точностью
                0,1°С.</p>
            <p>
                Специальное миметическое покрытие «Хамелеон» позволяет прибору принять цветовой
                оттенок поверхности, на которой он установлен.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_004.jpg" />
                <b>Конвекторы Noirot</b> — это настенные отопительные модули с забором холодного
                воздуха снизу и выходом горячего воздуха сверху, через жалюзи.</p>
            <p>
                Основу обогревателя составляет уникальный <b>нагревательный элемент RX-Silence PLUS®</b>.</p>
            <p>
                В серии <b>Axane</b> представлены электрические обогреватели (конвекторы), оборудованные
                высокоточной электронной автоматикой, для экологичного и комфортного обогрева помещения
                без применения дополнительных устройств</p>
            <p>
                Нагревательный элемент имеет форму диффузора, что препятствует оседанию и сгоранию
                пыли на поверхности элемента и способствует активному движению потока воздуха.</p>
            <p>
                Жалюзи для выхода теплого воздуха расположены на лицевой панели. Горизонтальный
                поток нагретого воздуха обеспечивает эффективную конвекцию и равномерный обогрев
                всего объема помещения.</p>
            <p>
                Цифровой электронный термостат ASIC® поддерживает заданную температуру с точностью
                0,1°С.</p>
            <p>
                Специальное миметическое покрытие «Хамелеон» позволяет прибору принять цветовой
                оттенок поверхности, на которой он установлен.</p>
            <p>
                Электрические <b>обогреватели</b> (конвекторы) <b>серии Axane</b> можно объединить
                в систему электрического отопления с единым управляющим устройством — кассетой-программатором
                (Eco-6) или центральным пультом управления (Progtout, Prodel).</p>
            <div style="text-align: center">
                <img src="Images/Store/d36_005.jpg" style="clear: none; float: none" /></div>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_006.jpg" /></p>
            <p>
                <b>Конвекторы Noirot</b> — это настенные отопительные модули с забором холодного
                воздуха снизу и выходом горячего воздуха сверху, через жалюзи.</p>
            <p>
                Основу обогревателя составляет уникальный <b>нагревательный элемент RX-Silence PLUS®</b>.</p>
            <p>
                В серии <b>Melodie Evolution</b> представлены электрические обогреватели (конвекторы),
                оборудованные высокоточной электронной автоматикой, для экологичного и комфортного
                обогрева помещения без применения дополнительных устройств</p>
            <p>
                Нагревательный элемент имеет форму <b>диффузора</b>, что препятствует оседанию и
                сгоранию пыли на поверхности элемента и способствует активному движению потока воздуха.</p>
            <p>
                Жалюзи для выхода теплого воздуха расположены на лицевой панели. Горизонтальный
                поток нагретого воздуха обеспечивает эффективную конвекцию и равномерный обогрев
                всего объема помещения.</p>
            <p>
                Цифровой <b>электронный термостат ASIC®</b> поддерживает заданную температуру с
                точностью 0,1°С.</p>
            <p>
                Специальное миметическое покрытие «Хамелеон» позволяет прибору принять цветовой
                оттенок поверхности, на которой он установлен.</p>
            <p>
                Электрические обогреватели серии <b>Melodie Evolution</b> можно объединить в систему
                электрического отопления с единым управляющим устройством — кассетой-программатором
                (Memoprog) или центральным пультом управления (Progtout, Prodel).</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_007.jpg" />
                <img src="Images/Store/d36_008.gif" />
                В серии <b>Antichoc</b> представлены электрические обогреватели (конвекторы), оборудованные
                высокоточной автоматикой, для экологичного и комфортного обогрева помещения без
                применения дополнительных устройств.</p>
            <p>
                Главной особенностью электрообогревателей <b>Antichoc</b> является антивандальная
                защита. Каждая деталь прибора отличается прочностью и повышенной стойкостью к любым
                механическим повреждениям. Блок управления блокируется от случайного доступа посторонних
                лиц.</p>
            <p>
                Основу обогревателя составляет уникальный <b>нагревательный элемент RX-Silence PLUS®</b>.
                Нагревательный элемент прозрачен по вертикали и имеет форму диффузора, что препятствует
                оседанию и сгоранию пыли на поверхности элемента и способствует активному движению
                потока воздуха.</p>
            <p>
                Цифровой <b>электронный термостат ASIC®</b> поддерживает заданную температуру с
                точностью 0,1°С.</p>
            <p>
                Электрические обогреватели серии <b>Antichoc</b> разработаны для установки в общественных
                местах: административно-торговых помещениях, культурных центрах и т.д.</p>
            <p>
                Корпус выполнен из толстой листовой стали. Специальное покрытие не теряет своих
                эстетических качеств даже при сильном воздействии на прибор.</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_011.jpg" />
                В серии <b>R-21</b> представлены электрические обогреватели (конвекторы), оборудованные
                высокоточной электронной автоматикой, для экологичного и комфортного обогрева помещения
                без применения дополнительных устройств.</p>
            <p>
                Главной особенностью <b>электрообогревателей R-21</b> является дополнительная система
                безопасности, <b>соответствующая всем требованиям</b> российских и европейских стандартов,
                <b>предъявляемых к оборудованию детской комнаты</b>.</p>
            <p>
                Создаваемый обогревателями тепловой режим не только комфортен, но и абсолютно безопасен
                даже для малышей ясельного возраста.</p>
            <p>
                Основу обогревателя составляет уникальный нагревательный элемент RX-Silence PLUS®.</p>
            <p style="text-align: center">
                <img src="Images/Store/d36_010.jpg" style="clear: none; float: none" /></p>
            <p style="clear: left">
                Нагревательный элемент прозрачен по вертикали и имеет форму диффузора, что препятствует
                оседанию и сгоранию пыли на поверхности элемента и способствует активному движению
                потока воздуха.</p>
            <p>
                Цифровой <b>электронный термостат ASIC</b>® поддерживает заданную температуру с
                точностью 0,1°С.</p>
            <p>
                Электрические обогреватели <b>серии R-21</b> разработаны специально для установки
                в детских учреждениях: яслях, детских садах, игровых комнатах и проч. Система управления
                конвектора имеет «родительский контроль», в случае прикосновения к прибору исключена
                любая возможность ожога</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_012.jpg" />
                В серии <b>Verlys Evolution</b> представлены электрические обогреватели <b>конвективно-инфракрасного
                    типа</b>, оборудованные высокоточной электронной автоматикой, для экологичного
                и комфортного обогрева помещения без применения дополнительных устройств.</p>
            <p>
                Основу обогревателя составляют уникальный нагревательный элемент RX-Silence PLUS®
                (<b>конвективный обогрев</b>) и излучающая панель (<b>инфракрасное излучение</b>).</p>
            <p>
                Особенностью такого обогрева является созд<b>ание «каминного эффекта»,</b> при котором
                нагревается не сам воздух, а окружающие люди и предметы.</p>
            <p>
                Цифровой электронный термостат ASIC® поддерживает заданную температуру с точностью
                0,1°С.</p>
            <p>
                Эксклюзивное дизайнерское исполнение приборов воплощено в стеклокерамике черного
                цвета, зеркально отображающей интерьер помещения.</p>
            <p>
                <b>Электрические обогреватели</b> серии <b>Verlys Evolution</b> можно объединить
                в систему электрического отопления с единым управляющим устройством — кассетой-программатором
                (Memoprog) или центральным пультом управления (Progtout, Prodel).</p>
        </div>
        <div class="description">
            <p>
                <img src="Images/Store/d36_013.jpg" />В серии <b>Calidou</b> представлены <b>электрические
                    обогреватели конвективно-инфракрасного типа</b>, оборудованные высокоточной
                электронной автоматикой, для экологичного и комфортного обогрева помещения без применения
                дополнительных устройств.</p>
            <p>
                Основу обогревателя составляет <b>технология комфортного обогрева CDI®</b> с интеллектуальной
                цифровой системой управления ISN®.</p>
            <p>
                <b>Сбалансированная работа двух источников тепла</b> (нагревательного элемента <b>Fonte
                    Active</b>® и инфракрасной излучающей панели) обеспечивает оптимальный тепловой
                режим при минимальном расходе электроэнергии.</p>
            <p>
                Особенностью такого обогрева является создание <b>«каминного эффекта»,</b> при котором
                нагревается не сам воздух, а окружающие люди и предметы. <b>Цифровой электронный термостат
                    ASIC</b>® поддерживает заданную температуру с точностью 0,1°С.</p>
            <p>
                <b>Электрические обогреватели</b> серии <b>Calidou</b> можно объединить в систему
                электрического отопления с единым управляющим устройством — кассетой-программатором
                (Memoprog) или центральным пультом управления (Progtout, Prodel).</p>
        </div>
        <div class="description">
            <img src="Images/Store/d36_014.jpg" /><img src="Images/Store/d36_015.jpg" /><p>
                В серии <b>Naturay</b> представлены <b>электрические обогреватели</b>, лицевая поверхность
                которых выполнена из <b>натурального камня- базальта</b>.</p>
            <p>
                В основу действия обогревателя положен инфракрасный принцип обогрева, благодаря
                чему в помещении поддерживается исключительно мягкий и комфортный климат.</p>
            <p>
                <b>Электрические обогреватели Naturay</b> обладают высокой скоростью прогрева, абсолютно
                бесшумны и экономичны.</p>
            <p>
                Выполненные в изысканном дизайне, эти приборы служат прекрасным <b>украшением любого
                    дома</b>. Электрические обогреватели серии <b>Naturay</b> имеют пожизненную
                гарантию на внешнее покрытие лицевой поверхности.</p>
            <p>
                Для достижения полного и <b>экономичного решения задач обогрева используются два нагревательных
                    элемента,</b> работающих по принципу управляемой инерции — технология <b>Double Effet®</b></p>
        </div>--%>
        <%--<asp:Button ID="Button1" runat="server" Text="Button" onclick="Button1_Click" />--%>
        <%--        
        
<table>
    <tbody>
        <tr>
            <td><a href="./Images/Store/Ballu_IRH инфракрасные обогреватели.pdf"><img title="Инструкция по эксплуатации инфракрасных обогревателей Ballu" alt="" src="./Images/pdf.gif" /></a></td>
            <td style="vertical-align: middle"><a href="./Images/Store/Ballu_IRH инфракрасные обогреватели.pdf">Инструкция по эксплуатации инфракрасных обогревателей Ballu</a></td>
        </tr>
    </tbody>
</table>        
        
        <div class="description">
            <p>
                <img src="Images/Departments/frico_Elztrip.png">
                Elztrip EZ100 - это серия однопанельных обогревателей, предназначенных для общего
                или локального обогрева помещений с высотой потолков от 2,5 до 4 метров. Они используются
                в торговых, офисных и жилых помещениях, выставочных залах, медицинских учреждениях
                и т.д.</p>
            <p>
                Применяя инфракрасные обогреватели, мы получаем наиболее эффективный и экономичный
                вид обогрева, обеспечивающий высокую степень комфорта. Кроме того, это единственный
                вид оборудования, позволяющий утилизировать тепло именно там, где оно необходимо.
                Приборы устанавливаются горизонтально под потолком на монтажных скобах, элементах
                подвески или тросовой растяжке. С помощью дополнительных монтажных скоб, поставляемых
                как принадлежность, приборы могут крепиться к стене.</p>
            <p>
                Отдельные приборы или группы общей мощностью до 3кВт, обогревающие одно помещение,
                могут управляться любым одноступенчатым термостатом или регулятором обогрева ERP.
                Группы приборов большей мощности запитываются через магнитный пускатель, в цепь
                управления которого включается термостат.</p>
            <ul type="disc">
                <li>Продольное оребрение панели обеспечивает наилучшее распределение тепла </li>
                <li>Коррозионно-стойкий корпус из оцинкованного и окрашенного стального листа. Цвет:
                    белый RAL 9016. Греющая панель выполнена из анодированного алюминия. </li>
                <li>Места ввода предполагают возможность шлейфового подключения. </li>
                <li>Монтажные скобы крепления к потолку входят в комплект поставки. Скобы для крепления
                    на стену поставляются отдельно</li>
            </ul>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/frico_Comfortinfra.png">
                Инфракрасные обогреватели Комфорт CIR преимущественно используются для обогрева
                террас, балконов, открытых веранд кафе и ресторанов. Они также могут использоваться
                для обогрева жилых, офисных и производственных помещений. Высокая степень защищенности
                и стойкости от коррозии позволяет с успехом использовать их как в помещениях, так
                и на улице.</p>
            <p>
                Приборы Комфорт CIR поставляются в двух исполнениях. Группа CIR100 с мощностью приборов
                от 500 до 2000Вт и группа СIR200 - приборы такой же мощности, оборудованные шнуровым
                выключателем. Отражатель выполнен из полированного коррозионностойкого алюминия.
                Тепловой поток от прибора распространяется в телесном угле 60°.</p>
            <p>
                Обогреватели поставляются в комплекте с двумя монтажными скобами, позволяющими легко
                и быстро крепить его под нужным углом на стене или на потолке. Возможна подвеска
                на гибких троссах</p>
        </div>--%>
        <%--        <div class="description">
            <h2>
                Описание настенного кондиционера LG A09LH</h2>
            <div style="vertical-align:middle">
                <img style="float: left" alt="" src="Images/Store/s542_003.gif" />
                &laquo;Придание изысканного вида &ndash; обычному&raquo;, воплотить в жизнь значение
                этой фразы получилось у компании LG в кондиционерах серии Art Cool Gallery. Приобретая
                и устанавливая этот кондиционер, Вы получаете гармонично вписывающийся в интерьер
                кондиционер.<br />
                Стильный дизайн, возможность замены изображения, габаритные размеры расширяют возможности
                по созданию уютной атмосферы Вашего дома.</div>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_005.jpg" /></div>
            <h3>
                Возможность смены изображений</h3>
            <p>
                Вам не надо больше беспокоиться о том, что Ваш кондиционер не соответствует интерьеру
                помещения. Вы всегда можете изменить внешний вид кондиционера, сделав его частью
                декора!</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_007.gif" /></div>
            <h3>
                Удобство в обслуживании</h3>
            <p>
                <img alt="" src="Images/Store/s542_009.gif" />
                Благодаря специальному фиксатору передней панели, смена изображений, а так же снятие
                и установка воздушного фильтра, производится без всяких усилий</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_011.gif" /></div>
            <h3>
                Трехмерный воздушный поток</h3>
            <p>
                <img alt="" src="Images/Store/s542_013.gif" />
                С уникальной концепцией <b>трехмерного воздухораспределения</b> кондиционер обеспечивает
                равномерное и быстрое охлаждение помещения путем подачи воздуха спереди и с боков
                блока</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_015.gif" /></div>
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img alt="" src="Images/Store/s542_021.gif" />
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма</p>
            <div>
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_023.gif" /></div>
            <p>
                <img alt="" src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр &ndash;</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img alt="" src="Images/Store/s542_029.gif" /></p>
            <p>
                <img alt="" src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр &ndash;</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p>
                <img alt="" src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma &ndash;</b> удаляет микроскопические загрязняющие частицы и пыль,
                пыльцу растений, шерсть животный предотвращая тем самым аллергические заболевания,
                в частности астму</p>
            <img alt="" src="Images/Store/s542_035.gif" />
            <img alt="" src="Images/Store/s542_037.gif" />
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img alt="" src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_040.jpg" />
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_042.gif" /></div>
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img alt="" src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную</p>
            <p style="clear: left">
                <img alt="" src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img alt="" src="Images/Store/s542_046.jpg" />
                Функция <b>&laquo;Автоматическая очистка&raquo;</b> позволят избавиться от излишней
                влажности и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img alt="" src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры</p>
            <p style="clear: left">
                <img alt="" src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера &ndash;</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22&deg;С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_052.gif" />
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_054.gif" /></div>
            <h3>
                Режим форсированного охлаждения Jet Cool</h3>
            <p>
                <img alt="" src="Images/Store/s542_056.gif" />
                Позволяет <b>быстро охладить помещение</b>. В этом режиме интенсивный воздушный
                поток воздуха со скоростью подается в течении 30 минут, пока температура воздуха
                не достигнет 18&deg;С</p>
            <img alt="" src="Images/Store/s542_058.gif" />
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Здоровая дегидратация</h3>
            <p>
                <img alt="" src="Images/Store/s542_062.gif" />
                В этом режиме <b>кондиционер снижает влажность воздуха в помещении</b>, без его
                переохлаждения</p>
            <p>
                <img alt="" src="Images/Store/s542_064.gif" />
                <b>обычный кондиционер &ndash;</b> Поскольку измерение температур происходит после
                распределения воздуха из кондиционера по всей комнате, точный замер невозможен</p>
            <p>
                <img alt="" src="Images/Store/s542_066.gif" />
                <b>здоровая дегидратация &ndash;</b> С помощью увеличенного угла открытия подающий
                жалюзи становится возможным более точный контроль температуры подаваемого воздуха,
                тем самым предотвращается его переохлаждение</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Беспроводной ПДУ</h3>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img alt="" src="Images/Store/s542_068.gif" />
                        </td>
                        <td>
                            Все кондиционеры LG имеют <b>удобный и многофункциональный пульт</b> дистанционного
                            управления
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <img alt="" style="float: right" src="Images/Store/s542_070.gif" />
                            Пульт ДУ имеет подсветку, чтобы Вам не пришлось искать его в темноте.
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Большой дисплей</li>
                            </ul>
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Подсвечиваемые кнопки</li>
                            </ul>
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Эргономичный корпус</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>
                Ночной режим</h3>
            <p>
                <img alt="" src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img alt="" src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                24 &ndash; часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img alt="" src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Теплый пуск (для моделей &laquo;охлаждение и нагрев&raquo;)</h3>
            <p>
                <img alt="" src="Images/Store/s542_078.gif" />
                Во время пуска кондиционера в режиме нагрева <b>предотвращается подача в помещение холодного
                    воздуха из внутреннего блока</b>. Вентилятор внутреннего блока включается лишь
                тогда, когда температура теплообменника достигнет установленного значения температуры
                (28&deg;С). По достижении этой температуры вентилятор внутреннего блока работает
                при низкой частоте вращения в течение 1 минуты, а затем переходит на заданную частоту
                вращения</p>
            <p style="clear: left">
                <b><i>*Примечание:</i></b> <i>Производитель обязуется постоянно улучшать и совершенствовать
                    свою продукцию, обеспечивать соответствие наивысшим стандартам качества и надежности,
                    выполнять требования местных нормативных документов и требования рынка. Технические
                    характеристики, параметры и отдельные детали дизайна, могут быть изменены без предварительного
                    уведомления.</i></p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_080.gif" /></div>
            <p>
                &nbsp;</p>
        </div>--%>
        <%--        <div class="description">
            <h2>Описание настенного кондиционера  LG S30LHP</h2>
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img src="Images/Store/s542_021.gif">
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма
            </p>
            <div>
                <img src="Images/Store/s542_023.gif" style="clear: none; float: none" />
            </div>
            <p style="clear: left">
                <img src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр –</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img src="Images/Store/s542_029.gif" />
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр –</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p style="clear: left">
                <img src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma –</b> удаляет микроскопические загрязняющие частицы и пыль, пыльцу
                растений, шерсть животный предотвращая тем самым аллергические заболевания, в частности
                астму</p>
            <img src="Images/Store/s542_035.gif" />
            <img src="Images/Store/s542_037.gif" />
            <div style="width: 100%" />
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_040.jpg" style="clear: none; float: none">
                <img src="Images/Store/s542_042.gif" style="clear: none; float: none">
            </div>
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img src="Images/Store/s542_046.jpg" />
                Функция <b>«Автоматическая очистка»</b> позволят избавиться от излишней влажности
                и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%" />            
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера –</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22°С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_052.gif" style="clear: none; float: none" />
                <img src="Images/Store/s542_054.gif" style="clear: none; float: none" />
            </div>                        
            <h3>
                Режим форсированного охлаждения Jet Cool</h3>
            <p>
                <img src="Images/Store/s542_056.gif" />
                Позволяет <b>быстро охладить помещение</b>. В этом режиме интенсивный воздушный
                поток воздуха со скоростью подается в течении 30 минут, пока температура воздуха
                не достигнет 18°С
            </p>
            <img src="Images/Store/s542_058.gif" />
            <div style="width: 100%" />
            <h3>
                Здоровая дегидратация</h3>
            <p>
                <img src="Images/Store/s542_062.gif" />
                В этом режиме <b>кондиционер снижает влажность воздуха в помещении</b>, без его
                переохлаждения
            </p>
            <p>
                <img src="Images/Store/s542_064.gif" />
                <b>обычный кондиционер –</b> Поскольку измерение температур происходит после распределения
                воздуха из кондиционера по всей комнате, точный замер невозможен
            </p>
            <p>
                <img src="Images/Store/s542_066.gif" />
                <b>здоровая дегидратация –</b> С помощью увеличенного угла открытия подающий жалюзи
                становится возможным более точный контроль температуры подаваемого воздуха, тем
                самым предотвращается его переохлаждение
            </p>
            <div style="width: 100%" />
            <h3>
                Автоматическое перемещение жалюзи Auto Swing</h3>
            <p>
                <img src="Images/Store/s545_058.gif">
                Большинство кондиционеров LG имеют <b>механизм управления направляющим жалюзи</b>
                для более равномерного распределения охлаждения воздуха
            </p>
            <p style="clear: left">
                <img src="Images/Store/s545_060.png" />
                <b>Кондиционеры LG</b> оборудованы двойными воздушными жалюзи, направляют поток
                воздуха горизонтально в режиме охлаждения, не допуская возникновения сквозняков</p>
            <p style="clear: left">
                <img src="Images/Store/s545_061.png" />
                В режиме нагрева жалюзи направляют поток воздуха практически сверху вниз, тем самым
                распределяя теплый воздух равномерно по помещению, обеспечивая максимальный комфорт</p>
            <div style="width: 100%" />
            <h3>
                Беспроводной ПДУ</h3>
            <p>
                <img src="Images/Store/s542_068.gif" />
                Все кондиционеры LG имеют <b>удобный и многофункциональный пульт</b> дистанционного
                управления
            </p>
            <img src="Images/Store/s542_070.gif" style="float: right" />
            <p style="clear: left">
                Пульт ДУ имеет подсветку, чтобы Вам не пришлось искать его в темноте.</p>
            <ul>
                <li>Большой дисплей</li>
                <li>Подсвечиваемые кнопки</li>
                <li>Эргономичный корпус</li>
            </ul>
            <div style="width: 100%" />
            <h3>
                Ночной режим</h3>
            <p>
                <img src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна
            </p>
            <div style="width: 100%" />
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме
            </p>
            <div style="width: 100%" />
            <h3>
                24 – часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов
            </p>            
            <h3>
                Теплый пуск (для моделей «охлаждение и нагрев»)</h3>
            <p>
                <img src="Images/Store/s542_078.gif" />
                Во время пуска кондиционера в режиме нагрева <b>предотвращается подача в помещение холодного
                    воздуха из внутреннего блока</b>. Вентилятор внутреннего блока включается лишь
                тогда, когда температура теплообменника достигнет установленного значения температуры
                (28°С). По достижении этой температуры вентилятор внутреннего блока работает при
                низкой частоте вращения в течение 1 минуты, а затем переходит на заданную частоту
                вращения
            </p>
            <p style="clear: left">
                <b><i>*Примечание:</i></b> <i>Производитель обязуется постоянно улучшать и совершенствовать
                    свою продукцию, обеспечивать соответствие наивысшим стандартам качества и надежности,
                    выполнять требования местных нормативных документов и требования рынка. Технические
                    характеристики, параметры и отдельные детали дизайна, могут быть изменены без предварительного
                    уведомления.</i></p>
            <div style="text-align: center">
                <img src="Images/Store/s542_080.gif" style="clear: none; float: none" />
            </div>
            <p />
        </div>--%>
    </div>
    <%--
            
            <p style="clear:left">
               <img src="Images/Store/s550_001.gif" style="float: right"/>
                «Придание изысканного вида – обычному», воплотить в жизнь значение этой фразы получилось
                у компании LG в кондиционерах серии Art Cool. Приобретая и устанавливая
                этот кондиционер, Вы получаете гармонично вписывающийся в интерьер кондиционер.<br />
                Стильный дизайн, возможность замены изображения, габаритные размеры расширяют возможности
                по созданию уютной атмосферы Вашего дома.
            </p>
            <div style="width: 100%" />
            
            
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img src="Images/Store/s542_021.gif">
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма
            </p>
            <div>
                <img src="Images/Store/s542_023.gif" style="clear: none; float: none" />
            </div>
            <p style="clear: left">
                <img src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр –</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img src="Images/Store/s542_029.gif" />
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр –</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p style="clear: left">
                <img src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma –</b> удаляет микроскопические загрязняющие частицы и пыль, пыльцу
                растений, шерсть животный предотвращая тем самым аллергические заболевания, в частности
                астму</p>
            <img src="Images/Store/s542_035.gif" />
            <img src="Images/Store/s542_037.gif" />
            <div style="width: 100%" />            
            
            
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img src="Images/Store/s542_046.jpg" />
                Функция <b>«Автоматическая очистка»</b> позволят избавиться от излишней влажности
                и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%" />            
            
            <h3>
                Технология DC Inverter</h3>
            <p>
                <img src="Images/Store/s551_002.jpg" />
                Технология DC Inverter позволила использовать в сплит системах компрессор переменной
                скорости, который обеспечивает изменение мощности охлаждения и обогрева кондиционера
                в зависимости от текущих условий в помещении. Это повышает энергетическую и экономическую
                эффективность инверторных кондиционеров, так как уменьшается нагрузка на электросеть
                до 44%, из за постоянных пусковых нагрузок от кондиционера, автоматически контролируется
                скорость работы компрессора и объем хладагента. Увеличен диапазон мощности компрессора
                от 20% до 130%, так же применен алгоритм управления супер – нагревом для высокой
                эффективности. Компрессор работает на малой мощности после достижения установленной
                температуры. LG инверторный кондиционер может поддерживать комнатную температуру
                с отклонением не более 0.5°С от установленной</p>
            <div style="width: 100%" />    
            <h3>
                Озонобезопасный хладагент R410А</h3>
            <p>
                <img src="Images/Store/s551_003.jpg" style="float: right" />
                Хладагент R410A, состоящий из R-32 (50%) и R-125 (50%) <b>является озонобезопасным фреоном</b>,
                и приходит на замену фреону R22. При возникновении утечки в помещении, где находятся
                люди, исключена возможность отравления газом. При последующей утилизации кондиционера
                не разрушается озоновый слой атмосферы</p>
            <div style="width: 100%" />            
            
            <h3>
                Функция CHAOS Swing</h3>
            <p>
                <img src="Images/Store/s558_033.gif">
                Посредством изменяющегося угла открытия подающих жалюзи эта функция <b>позволяет минимизировать
                    разность температур</b> по высоте помещения, создавая максимально комфортные
                условия
            </p>
            <p>
                <img src="Images/Store/s558_035.gif" style="clear: left" />
                <img src="Images/Store/s558_037.gif" style="clear: left" />
                Наиболее комфортным для человека потоком воздуха может быть только природный, свежий
                бриз. Проведя многочисленные исследования, компания LG стала применять научную теорию
                хаоса при разработке новых моделей кондиционеров, которые стали практически полностью
                воссоздавать природные параметры атмосферы. Основанная на теории хаоса технология,
                применяемая в кондиционировании, управляет воздухораспределением посредством изменяющегося
                угла открытия подающих жалюзи. Эта технология, названная CHAOS Swing, позволяет
                так же минимизировать разность температур по высоте помещения, создавая тем самым
                максимально комфортные условия</p>
            <div style="width: 100%" />    
            <h3>
                Функция Smart Clean</h3>
            <p>
                <img src="Images/Store/s558_039.gif">
                При включении этой функции <b>кондиционер работает в режиме автоматической очистки</b>
                и с помощью специального устройства собирает пыль в пылесборник
            </p>
            <img src="Images/Store/s558_041.gif" style="clear: left" />
            <img src="Images/Store/s558_043.gif" style="clear: left" />                 
                       
            <h3>
                Возможность смены изображений</h3>
            <p>
                Вам не надо больше беспокоиться о том, что Ваш кондиционер не соответствует интерьеру
                помещения. Вы всегда можете изменить внешний вид кондиционера, сделав его частью
                декора!</p>
            <div style="text-align: center">
                <img src="Images/Store/s542_007.gif" style="clear: none; float: none" />
            </div>
            <h3>
                Удобство в обслуживании</h3>
            <p>
                <img src="Images/Store/s542_009.gif" />
                Благодаря специальному фиксатору передней панели, смена изображений, а так же снятие
                и установка воздушного фильтра, производится без всяких усилий
            </p>
            <div style="text-align: center">
                <img src="Images/Store/s542_011.gif" style="clear: none; float: none">
            </div>
            <h3>
                Трехмерный воздушный поток</h3>
            <p>
                <img src="Images/Store/s542_013.gif">
                С уникальной концепцией <b>трехмерного воздухораспределения</b> кондиционер обеспечивает
                равномерное и быстрое охлаждение помещения путем подачи воздуха спереди и с боков
                блока
            </p>
            <div style="clear:left">
                <img src="Images/Store/s542_015.gif" style="clear: none; float: none" />
            </div>
            
            <h3>
                Технология DC Inverter</h3>
            <p>
                <img src="Images/Store/s551_002.jpg" />
                Технология DC Inverter позволила использовать в сплит системах компрессор переменной
                скорости, который обеспечивает изменение мощности охлаждения и обогрева кондиционера
                в зависимости от текущих условий в помещении. Это повышает энергетическую и экономическую
                эффективность инверторных кондиционеров, так как уменьшается нагрузка на электросеть
                до 44%, из за постоянных пусковых нагрузок от кондиционера, автоматически контролируется
                скорость работы компрессора и объем хладагента. Увеличен диапазон мощности компрессора
                от 20% до 130%, так же применен алгоритм управления супер – нагревом для высокой
                эффективности. Компрессор работает на малой мощности после достижения установленной
                температуры. LG инверторный кондиционер может поддерживать комнатную температуру
                с отклонением не более 0.5°С от установленной</p>
            <div style="width: 100%" />
            <h3>
                Озонобезопасный хладагент R410А</h3>
            <p>
                <img src="Images/Store/s551_003.jpg" style="float: right" />
                Хладагент R410A, состоящий из R-32 (50%) и R-125 (50%) <b>является озонобезопасным фреоном</b>,
                и приходит на замену фреону R22. При возникновении утечки в помещении, где находятся
                люди, исключена возможность отравления газом. При последующей утилизации кондиционера
                не разрушается озоновый слой атмосферы</p>
            <div style="width: 100%" />
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_040.jpg" style="clear: none; float: none">
                <img src="Images/Store/s542_042.gif" style="clear: none; float: none">
            </div>
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера –</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22°С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_052.gif" style="clear: none; float: none" />
                <img src="Images/Store/s542_054.gif" style="clear: none; float: none" />
            </div>            
            
            

            <h3>
                7 – часовой таймер</h3>
            <p>
                <img src="Images/Store/s560_001.gif" />
                Программируемый таймер включения/выключения кондиционера
            </p>
            <div style="width: 100%" />            
            
            <h3>
                Ночной режим</h3>
            <p>
                <img src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна
            </p>
            <div style="width: 100%" />
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме
            </p>
            <div style="width: 100%" />
            <h3>
                24 – часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов
            </p>
            <div style="width: 100%" />            
            
            
            --%>
</asp:Content>
