<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Shipping.aspx.cs" Inherits="UC.UI.Shipping"
    MasterPageFile="~/Template.master" %>

<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Доставка</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <p />
        <p>
            Приобретая климатическое оборудование в магазине <a href="http://www.mirtos.ru/">www.mirtos.ru</a>,
            Вы можете воспользоваться нашей собственной службой доставки товара.
        </p>
        <p>
            Время доставки удобное для Вас, всегда можно согласовать с одним из наших менеджеров.
            Доставка может осуществляться как в дневные, так и в вечерние часы, а также в выходные
            и праздничные дни. В случае если нужный Вам товар временно отсутствует на складе,
            Вы всегда можете оставить заказ, и инженеры нашей компании свяжутся с Вами при поступлении
            товара на склад.
        </p>
        <p>
            Доставка товаров осуществляется не ранее чем на следующий день после заказа.
        </p>
        <p>
            Заказывая климатическое оборудование с монтажом, доставка осуществляется <b>бесплатно</b>.
        </p>
        <p>
            <b>Стоимость доставки оборудования приобретаемого без монтажа в пределах Садового кольца:</b>
        </p>
        <div class="wizard" style="text-align: center; width: 100%">
            <center>
                <table width="400px">
                    <tr>
                        <th>
                            Сумма заказа
                        </th>
                        <th>
                            Стоимость
                        </th>
                    </tr>
                    <tr>
                        <td>
                            до 5000 руб.
                        </td>
                        <td>
                            450 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            до 5001 до 10000 руб.
                        </td>
                        <td>
                            350 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 10001 до 15000 руб.
                        </td>
                        <td>
                            300 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 15000 руб.
                        </td>
                        <td>
                            250 руб.
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <p>
            <i>* Доставка в пределах Садового кольца после 19-00 и в выходные дни: +400 руб.</i></p>
        <p>
            <b>Стоимость доставки оборудования приобретаемого без монтажа в пределах МКАД:</b>
        </p>
        <div class="wizard" style="text-align: center; width: 100%">
            <center>
                <table width="400px">
                    <tr>
                        <th>
                            Сумма заказа
                        </th>
                        <th>
                            Стоимость
                        </th>
                    </tr>
                    <tr>
                        <td>
                            до 5000 руб.
                        </td>
                        <td>
                            350 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            до 5001 до 10000 руб.
                        </td>
                        <td>
                            300 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 10001 до 15000 руб.
                        </td>
                        <td>
                            250 руб.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 15000 руб.
                        </td>
                        <td>
                            150 руб.
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <p>
            <i>* Доставка в пределах Садового кольца после 19-00 и в выходные дни: +400 руб.</i></p>
        <p>
            <b>Стоимость доставки оборудования приобретаемого без монтажа за пределы МКАД:</b>
        </p>
        <div class="wizard" style="text-align: center; width: 100%">
            <center>
                <table width="400px">
                    <tr>
                        <th>
                            Сумма заказа
                        </th>
                        <th>
                            Стоимость
                        </th>
                    </tr>
                    <tr>
                        <td>
                            до 5000 руб.
                        </td>
                        <td>
                            350 руб. + 23 р. 1 км
                        </td>
                    </tr>
                    <tr>
                        <td>
                            до 5001 до 10000 руб.
                        </td>
                        <td>
                            300 руб. + 23 р. 1 км
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 10001 до 15000 руб.
                        </td>
                        <td>
                            250 руб. + 23 р. 1 км
                        </td>
                    </tr>
                    <tr>
                        <td>
                            от 15000 руб.
                        </td>
                        <td>
                            150 руб. + 23 р. 1 км
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <p>
            <i>* Доставка в пределах Садового кольца после 19-00 и в выходные дни: +400 руб.</i></p>
        <p>
            <b>Доставка по России</b></p>
        <p>
            Мы доставим заказанный товар до терминала выбранной Вами транспортной компании в
            Москве (условия доставки по городу те же). Дальнейшая доставка осуществляется этой
            транспортной компанией, товар Вы получаете у себя в городе. Рассчитать ориентировочную
            стоимость доставки товара до Вашего населенного пункта Вы можете, например, на сайте
            <a href="http://www.gruzovozoff.ru/">www.gruzovozoff.ru</a> – для этого Вам потребуется
            внести параметры груза (габариты, количество, вес) и пункты назначения и отправления.
            Параметры груза можно узнать в технических характеристиках товара на нашем сайте
            либо у наших менеджеров.</p>
        <p />
        <p>
            <b>Дополнительные услуги службы доставки:</b></p>
        <div class="wizard" style="text-align: center; width: 100%">
            <center>
                <table width="600px">
                    <tr>
                        <th>
                            Наименование оборудования
                        </th>
                        <th>
                            Стоимость
                        </th>
                        <th>
                            Примечание
                        </th>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Кондиционер вес до 40 кг
                        </td>
                        <td>
                            50 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Кондиционер вес до 60 кг
                        </td>
                        <td>
                            70 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Кондиционер вес до 80 кг
                        </td>
                        <td>
                            90 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Кондиционер вес до 100 кг
                        </td>
                        <td>
                            120 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая пушка вес до 25 кг
                        </td>
                        <td>
                            40 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая пушка вес до 50 кг
                        </td>
                        <td>
                            70 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая пушка вес до 75 кг
                        </td>
                        <td>
                            80 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая завеса, ширина прибора до 1000 мм
                        </td>
                        <td>
                            60 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая завеса, ширина прибора до 1250 мм
                        </td>
                        <td>
                            70 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая завеса, ширина прибора до 1500 мм
                        </td>
                        <td>
                            90 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Тепловая завеса, ширина прибора до 2000 мм
                        </td>
                        <td>
                            120 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Инфракрасный обогреватель, ширина прибора до 1000 мм
                        </td>
                        <td>
                            60 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Инфракрасный обогреватель, ширина прибора до 1500 мм
                        </td>
                        <td>
                            90 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Инфракрасный обогреватель, ширина прибора до 2000 мм
                        </td>
                        <td>
                            120 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Конвекторы
                        </td>
                        <td>
                            40 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Конвекторы
                        </td>
                        <td>
                            75 руб./этаж
                        </td>
                        <td>
                            до 5 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Конвекторы
                        </td>
                        <td>
                            100 руб./этаж
                        </td>
                        <td>
                            свыше 7 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Дизайнерские приборы (конвекторы)
                        </td>
                        <td>
                            по договоренности
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Другое оборудование весом до 15 кг.
                        </td>
                        <td>
                            50 руб./этаж
                        </td>
                        <td>
                            до 2 штук
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            Другое оборудование весом свыше 15 кг.
                        </td>
                        <td>
                            по договоренности
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
        <p>
            Перед погрузкой сотрудники проводят тщательный осмотр товара, уделяя особое внимание
            внешнему виду упаковки. Это - один из главных пунктов предоставления достойного
            сервиса. В результате проверки внешнего вида, первичная упаковка товара может быть
            повреждена, и для его дальнейшей транспортировки запакована в воздушно – пузырьковую
            пленку.<br />
            Доставка бытовой техники в упакованном виде осуществляется до квартиры при наличии
            исправного лифта, при этом доставка товара до лифтовых кабин приравнивается к поднятию
            на один этаж.<br />
            Занос бытовой техники в квартиру осуществляется при наличии свободного прохода.
            Работникам службы доставки категорически запрещается снимать отдельные части приборов
            и нарушать целостность упаковки, мешающей транспортировке товара – в дальнейшем
            это может послужить причиной отказа сервисного центра от гарантийного ремонта.
            <br />
            В случае если лифт отсутствует, не исправен, товар не входит в лифт в упаковке,
            то он либо доставляется до подъезда, где принимается покупателем (по внешнему виду
            и комплектации, при обязательном оформлении документов с подписью в «Акте приема
            - передачи»), и после этого поднимается работниками службы доставки по лестнице
            (услуга является платной).
            <br />
            Продавец несет ответственность за внешний вид товара до момента приема - передачи
            его Покупателю. Прием товара покупателем производится в присутствии работников службы
            доставки по внешнему виду и комплектации. Претензии по внешнему виду и комплектации
            доставленного товара, в соответствии со ст. 458 и 459 ГК РФ, возможно, предъявить
            только до передачи товара Продавцом Покупателю. С момента приема – передачи товара
            обязанность продавца по передаче товара считается исполненной, и риск случайной
            утраты или повреждения товара переходит к покупателю. <b>Если внешний вид или комплектация
                товара не соответствуют надлежащему качеству</b> – покупатель вправе не принимать
            товар.<br />
            Мы внимательно следим за качеством работы службы доставки, контролируем соблюдение
            тарифов и правильность оформления документов, поэтому при возникновении у вас вопросов
            о стоимости доставки (стоимости подъема и т.д.), вы можете (<b>до передачи товара Продавцом
                Покупателю</b>) связаться с нами.<br />
        </p>
        <p>
            <b>При обнаружении скрытых дефектов в товаре просим сразу сообщить нам</b>. Обмен товара или возврат денежных средств Покупателю
            осуществляется после проведения экспертизы сервисного центра. Обращаем Ваше внимание
            на то, что установка и подключение техники сотрудниками доставки не осуществляется!
        </p>
        <p>
            В соответствии с Постановлением Правительства РФ от 27.09.2007г. N 612 «Об утверждении
            правил продажи товаров дистанционным способом» предоставляем следующую информацию
            о порядке и сроках возврата товара:
        </p>
        <ul>
            <li>Предупреждаем о необходимости сохранения товарного вида, потребительских свойств,
                упаковки товара надлежащего качества до возврата его продавцу, а также документов
                подтверждающих заключение договора (отсутствуют признаки использования, сохранен
                товарный вид, пломбы, отсутствуют следы вскрытия товара, механические повреждения
                , другие дефекты; товар в заводской упаковке, с товарным, кассовым чеком, а также
                с другими документами на товар, переданными в момент покупки (гарантийный талон,
                инструкция по использованию, др.) </li>
            <li>Товар может быть возвращен в течение 7 календарных дней после передачи товара
            </li>
            <li>При отказе покупателя от товара, продавец возвращает сумму, уплаченную покупателем
                за исключением расходов продавца на доставку, не позднее чем через 10 дней с даты
                предъявления соответствующего требования </li>
        </ul>
    </div>
</asp:Content>
