<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="Partners.aspx.cs" Inherits="UC.UI.Partner" %>

<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<%--<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>--%>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Партнеры</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <table cellpadding="5px">
            <tr>
                <td>
                    <a href="http://www.stroihoz.ru">
                        <img src="Images/Partners/stroihoz.gif" alt="Stroihoz.RU магазин стройматериалов" /></a>
                </td>
                <td style="vertical-align: middle">
                    <b><a href="http://www.stroihoz.ru">Stroihoz.RU</a></b> - широкий ассортимент <a
                        href="http://www.stroihoz.ru" style="text-decoration: none; color: Black">
                    стройматериалов</a>. Комплексное снабжение объектов Москвы и Московской области.
                </td>
            </tr>
        </table>
        <%--<asp:Button ID="Button1" runat="server" Text="Button" onclick="Button1_Click" />--%>
        <%--        
        
<table>
    <tbody>
        <tr>
            <td><a href="./Images/Store/Ballu_IRH инфракрасные обогреватели.pdf"><img title="Инструкция по эксплуатации инфракрасных обогревателей Ballu" alt="" src="./Images/pdf.gif" /></a></td>
            <td style="vertical-align: middle"><a href="./Images/Store/Ballu_IRH инфракрасные обогреватели.pdf">Инструкция по эксплуатации инфракрасных обогревателей Ballu</a></td>
        </tr>
    </tbody>
</table>        
        
        <div class="description">
            <p>
                <img src="Images/Departments/frico_Elztrip.png">
                Elztrip EZ100 - это серия однопанельных обогревателей, предназначенных для общего
                или локального обогрева помещений с высотой потолков от 2,5 до 4 метров. Они используются
                в торговых, офисных и жилых помещениях, выставочных залах, медицинских учреждениях
                и т.д.</p>
            <p>
                Применяя инфракрасные обогреватели, мы получаем наиболее эффективный и экономичный
                вид обогрева, обеспечивающий высокую степень комфорта. Кроме того, это единственный
                вид оборудования, позволяющий утилизировать тепло именно там, где оно необходимо.
                Приборы устанавливаются горизонтально под потолком на монтажных скобах, элементах
                подвески или тросовой растяжке. С помощью дополнительных монтажных скоб, поставляемых
                как принадлежность, приборы могут крепиться к стене.</p>
            <p>
                Отдельные приборы или группы общей мощностью до 3кВт, обогревающие одно помещение,
                могут управляться любым одноступенчатым термостатом или регулятором обогрева ERP.
                Группы приборов большей мощности запитываются через магнитный пускатель, в цепь
                управления которого включается термостат.</p>
            <ul type="disc">
                <li>Продольное оребрение панели обеспечивает наилучшее распределение тепла </li>
                <li>Коррозионно-стойкий корпус из оцинкованного и окрашенного стального листа. Цвет:
                    белый RAL 9016. Греющая панель выполнена из анодированного алюминия. </li>
                <li>Места ввода предполагают возможность шлейфового подключения. </li>
                <li>Монтажные скобы крепления к потолку входят в комплект поставки. Скобы для крепления
                    на стену поставляются отдельно</li>
            </ul>
        </div>
        <div class="description">
            <p>
                <img src="Images/Departments/frico_Comfortinfra.png">
                Инфракрасные обогреватели Комфорт CIR преимущественно используются для обогрева
                террас, балконов, открытых веранд кафе и ресторанов. Они также могут использоваться
                для обогрева жилых, офисных и производственных помещений. Высокая степень защищенности
                и стойкости от коррозии позволяет с успехом использовать их как в помещениях, так
                и на улице.</p>
            <p>
                Приборы Комфорт CIR поставляются в двух исполнениях. Группа CIR100 с мощностью приборов
                от 500 до 2000Вт и группа СIR200 - приборы такой же мощности, оборудованные шнуровым
                выключателем. Отражатель выполнен из полированного коррозионностойкого алюминия.
                Тепловой поток от прибора распространяется в телесном угле 60°.</p>
            <p>
                Обогреватели поставляются в комплекте с двумя монтажными скобами, позволяющими легко
                и быстро крепить его под нужным углом на стене или на потолке. Возможна подвеска
                на гибких троссах</p>
        </div>--%>
        <%--        <div class="description">
            <h2>
                Описание настенного кондиционера LG A09LH</h2>
            <div style="vertical-align:middle">
                <img style="float: left" alt="" src="Images/Store/s542_003.gif" />
                &laquo;Придание изысканного вида &ndash; обычному&raquo;, воплотить в жизнь значение
                этой фразы получилось у компании LG в кондиционерах серии Art Cool Gallery. Приобретая
                и устанавливая этот кондиционер, Вы получаете гармонично вписывающийся в интерьер
                кондиционер.<br />
                Стильный дизайн, возможность замены изображения, габаритные размеры расширяют возможности
                по созданию уютной атмосферы Вашего дома.</div>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_005.jpg" /></div>
            <h3>
                Возможность смены изображений</h3>
            <p>
                Вам не надо больше беспокоиться о том, что Ваш кондиционер не соответствует интерьеру
                помещения. Вы всегда можете изменить внешний вид кондиционера, сделав его частью
                декора!</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_007.gif" /></div>
            <h3>
                Удобство в обслуживании</h3>
            <p>
                <img alt="" src="Images/Store/s542_009.gif" />
                Благодаря специальному фиксатору передней панели, смена изображений, а так же снятие
                и установка воздушного фильтра, производится без всяких усилий</p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_011.gif" /></div>
            <h3>
                Трехмерный воздушный поток</h3>
            <p>
                <img alt="" src="Images/Store/s542_013.gif" />
                С уникальной концепцией <b>трехмерного воздухораспределения</b> кондиционер обеспечивает
                равномерное и быстрое охлаждение помещения путем подачи воздуха спереди и с боков
                блока</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_015.gif" /></div>
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img alt="" src="Images/Store/s542_021.gif" />
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма</p>
            <div>
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_023.gif" /></div>
            <p>
                <img alt="" src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр &ndash;</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img alt="" src="Images/Store/s542_029.gif" /></p>
            <p>
                <img alt="" src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр &ndash;</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p>
                <img alt="" src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma &ndash;</b> удаляет микроскопические загрязняющие частицы и пыль,
                пыльцу растений, шерсть животный предотвращая тем самым аллергические заболевания,
                в частности астму</p>
            <img alt="" src="Images/Store/s542_035.gif" />
            <img alt="" src="Images/Store/s542_037.gif" />
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img alt="" src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_040.jpg" />
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_042.gif" /></div>
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img alt="" src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную</p>
            <p style="clear: left">
                <img alt="" src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img alt="" src="Images/Store/s542_046.jpg" />
                Функция <b>&laquo;Автоматическая очистка&raquo;</b> позволят избавиться от излишней
                влажности и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img alt="" src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры</p>
            <p style="clear: left">
                <img alt="" src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера &ndash;</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22&deg;С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение</p>
            <div style="clear: left">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_052.gif" />
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_054.gif" /></div>
            <h3>
                Режим форсированного охлаждения Jet Cool</h3>
            <p>
                <img alt="" src="Images/Store/s542_056.gif" />
                Позволяет <b>быстро охладить помещение</b>. В этом режиме интенсивный воздушный
                поток воздуха со скоростью подается в течении 30 минут, пока температура воздуха
                не достигнет 18&deg;С</p>
            <img alt="" src="Images/Store/s542_058.gif" />
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Здоровая дегидратация</h3>
            <p>
                <img alt="" src="Images/Store/s542_062.gif" />
                В этом режиме <b>кондиционер снижает влажность воздуха в помещении</b>, без его
                переохлаждения</p>
            <p>
                <img alt="" src="Images/Store/s542_064.gif" />
                <b>обычный кондиционер &ndash;</b> Поскольку измерение температур происходит после
                распределения воздуха из кондиционера по всей комнате, точный замер невозможен</p>
            <p>
                <img alt="" src="Images/Store/s542_066.gif" />
                <b>здоровая дегидратация &ndash;</b> С помощью увеличенного угла открытия подающий
                жалюзи становится возможным более точный контроль температуры подаваемого воздуха,
                тем самым предотвращается его переохлаждение</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Беспроводной ПДУ</h3>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <img alt="" src="Images/Store/s542_068.gif" />
                        </td>
                        <td>
                            Все кондиционеры LG имеют <b>удобный и многофункциональный пульт</b> дистанционного
                            управления
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <img alt="" style="float: right" src="Images/Store/s542_070.gif" />
                            Пульт ДУ имеет подсветку, чтобы Вам не пришлось искать его в темноте.
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Большой дисплей</li>
                            </ul>
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Подсвечиваемые кнопки</li>
                            </ul>
                            <p>
                                &nbsp;</p>
                            <ul>
                                <li>Эргономичный корпус</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>
                Ночной режим</h3>
            <p>
                <img alt="" src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img alt="" src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                24 &ndash; часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img alt="" src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов</p>
            <div style="width: 100%">
                &nbsp;</div>
            <h3>
                Теплый пуск (для моделей &laquo;охлаждение и нагрев&raquo;)</h3>
            <p>
                <img alt="" src="Images/Store/s542_078.gif" />
                Во время пуска кондиционера в режиме нагрева <b>предотвращается подача в помещение холодного
                    воздуха из внутреннего блока</b>. Вентилятор внутреннего блока включается лишь
                тогда, когда температура теплообменника достигнет установленного значения температуры
                (28&deg;С). По достижении этой температуры вентилятор внутреннего блока работает
                при низкой частоте вращения в течение 1 минуты, а затем переходит на заданную частоту
                вращения</p>
            <p style="clear: left">
                <b><i>*Примечание:</i></b> <i>Производитель обязуется постоянно улучшать и совершенствовать
                    свою продукцию, обеспечивать соответствие наивысшим стандартам качества и надежности,
                    выполнять требования местных нормативных документов и требования рынка. Технические
                    характеристики, параметры и отдельные детали дизайна, могут быть изменены без предварительного
                    уведомления.</i></p>
            <div style="text-align: center">
                <img style="clear: none; float: none" alt="" src="Images/Store/s542_080.gif" /></div>
            <p>
                &nbsp;</p>
        </div>--%>
        <%--        <div class="description">
            <h2>Описание настенного кондиционера  LG S30LHP</h2>
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img src="Images/Store/s542_021.gif">
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма
            </p>
            <div>
                <img src="Images/Store/s542_023.gif" style="clear: none; float: none" />
            </div>
            <p style="clear: left">
                <img src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр –</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img src="Images/Store/s542_029.gif" />
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр –</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p style="clear: left">
                <img src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma –</b> удаляет микроскопические загрязняющие частицы и пыль, пыльцу
                растений, шерсть животный предотвращая тем самым аллергические заболевания, в частности
                астму</p>
            <img src="Images/Store/s542_035.gif" />
            <img src="Images/Store/s542_037.gif" />
            <div style="width: 100%" />
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_040.jpg" style="clear: none; float: none">
                <img src="Images/Store/s542_042.gif" style="clear: none; float: none">
            </div>
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img src="Images/Store/s542_046.jpg" />
                Функция <b>«Автоматическая очистка»</b> позволят избавиться от излишней влажности
                и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%" />            
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера –</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22°С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_052.gif" style="clear: none; float: none" />
                <img src="Images/Store/s542_054.gif" style="clear: none; float: none" />
            </div>                        
            <h3>
                Режим форсированного охлаждения Jet Cool</h3>
            <p>
                <img src="Images/Store/s542_056.gif" />
                Позволяет <b>быстро охладить помещение</b>. В этом режиме интенсивный воздушный
                поток воздуха со скоростью подается в течении 30 минут, пока температура воздуха
                не достигнет 18°С
            </p>
            <img src="Images/Store/s542_058.gif" />
            <div style="width: 100%" />
            <h3>
                Здоровая дегидратация</h3>
            <p>
                <img src="Images/Store/s542_062.gif" />
                В этом режиме <b>кондиционер снижает влажность воздуха в помещении</b>, без его
                переохлаждения
            </p>
            <p>
                <img src="Images/Store/s542_064.gif" />
                <b>обычный кондиционер –</b> Поскольку измерение температур происходит после распределения
                воздуха из кондиционера по всей комнате, точный замер невозможен
            </p>
            <p>
                <img src="Images/Store/s542_066.gif" />
                <b>здоровая дегидратация –</b> С помощью увеличенного угла открытия подающий жалюзи
                становится возможным более точный контроль температуры подаваемого воздуха, тем
                самым предотвращается его переохлаждение
            </p>
            <div style="width: 100%" />
            <h3>
                Автоматическое перемещение жалюзи Auto Swing</h3>
            <p>
                <img src="Images/Store/s545_058.gif">
                Большинство кондиционеров LG имеют <b>механизм управления направляющим жалюзи</b>
                для более равномерного распределения охлаждения воздуха
            </p>
            <p style="clear: left">
                <img src="Images/Store/s545_060.png" />
                <b>Кондиционеры LG</b> оборудованы двойными воздушными жалюзи, направляют поток
                воздуха горизонтально в режиме охлаждения, не допуская возникновения сквозняков</p>
            <p style="clear: left">
                <img src="Images/Store/s545_061.png" />
                В режиме нагрева жалюзи направляют поток воздуха практически сверху вниз, тем самым
                распределяя теплый воздух равномерно по помещению, обеспечивая максимальный комфорт</p>
            <div style="width: 100%" />
            <h3>
                Беспроводной ПДУ</h3>
            <p>
                <img src="Images/Store/s542_068.gif" />
                Все кондиционеры LG имеют <b>удобный и многофункциональный пульт</b> дистанционного
                управления
            </p>
            <img src="Images/Store/s542_070.gif" style="float: right" />
            <p style="clear: left">
                Пульт ДУ имеет подсветку, чтобы Вам не пришлось искать его в темноте.</p>
            <ul>
                <li>Большой дисплей</li>
                <li>Подсвечиваемые кнопки</li>
                <li>Эргономичный корпус</li>
            </ul>
            <div style="width: 100%" />
            <h3>
                Ночной режим</h3>
            <p>
                <img src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна
            </p>
            <div style="width: 100%" />
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме
            </p>
            <div style="width: 100%" />
            <h3>
                24 – часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов
            </p>            
            <h3>
                Теплый пуск (для моделей «охлаждение и нагрев»)</h3>
            <p>
                <img src="Images/Store/s542_078.gif" />
                Во время пуска кондиционера в режиме нагрева <b>предотвращается подача в помещение холодного
                    воздуха из внутреннего блока</b>. Вентилятор внутреннего блока включается лишь
                тогда, когда температура теплообменника достигнет установленного значения температуры
                (28°С). По достижении этой температуры вентилятор внутреннего блока работает при
                низкой частоте вращения в течение 1 минуты, а затем переходит на заданную частоту
                вращения
            </p>
            <p style="clear: left">
                <b><i>*Примечание:</i></b> <i>Производитель обязуется постоянно улучшать и совершенствовать
                    свою продукцию, обеспечивать соответствие наивысшим стандартам качества и надежности,
                    выполнять требования местных нормативных документов и требования рынка. Технические
                    характеристики, параметры и отдельные детали дизайна, могут быть изменены без предварительного
                    уведомления.</i></p>
            <div style="text-align: center">
                <img src="Images/Store/s542_080.gif" style="clear: none; float: none" />
            </div>
            <p />
        </div>--%>
    </div>
    <%--
            
            <p style="clear:left">
               <img src="Images/Store/s550_001.gif" style="float: right"/>
                «Придание изысканного вида – обычному», воплотить в жизнь значение этой фразы получилось
                у компании LG в кондиционерах серии Art Cool. Приобретая и устанавливая
                этот кондиционер, Вы получаете гармонично вписывающийся в интерьер кондиционер.<br />
                Стильный дизайн, возможность замены изображения, габаритные размеры расширяют возможности
                по созданию уютной атмосферы Вашего дома.
            </p>
            <div style="width: 100%" />
            
            
            <h3>
                Система очистки воздуха NEO Plasma</h3>
            <p>
                <img src="Images/Store/s542_021.gif">
                Уникальная система очистки воздуха <b>NEO Plasma</b> представляет собой <b>5 ступеней
                    очистки</b>, в результате которых воздух очищается от мелких частиц пыли и бытовых
                грибков, неприятных запахов и табачного дыма
            </p>
            <div>
                <img src="Images/Store/s542_023.gif" style="clear: none; float: none" />
            </div>
            <p style="clear: left">
                <img src="Images/Store/s542_027.gif" />
                <b>Пре-фильтр –</b> удаляет крупные частица пыли, грибки и волокна ткани
                <img src="Images/Store/s542_029.gif" />
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_031.gif" />
                <b>Антиаллергенный фильтр –</b> состоит из органических и неорганических звеньев,
                связывающих основу с нанесением на нее энзимами, поглощающими аллергены. Когда воздух,
                циркулирующий через внутренний блок кондиционера, проходит через фильтр, аллергены
                задерживаются на фильтре и затем дезактивируются энзимами</p>
            <p style="clear: left">
                <img src="Images/Store/s542_033.gif" />
                <b>Фильтр Plasma –</b> удаляет микроскопические загрязняющие частицы и пыль, пыльцу
                растений, шерсть животный предотвращая тем самым аллергические заболевания, в частности
                астму</p>
            <img src="Images/Store/s542_035.gif" />
            <img src="Images/Store/s542_037.gif" />
            <div style="width: 100%" />            
            
            
            <h3>
                Автоматическая очистка</h3>
            <p>
                <img src="Images/Store/s542_044.gif" />
                Функция автоматической очистки позволяет удалить остаточную влагу из теплообменника,
                что <b>предотвращает развитие бактерий и плесени</b>. Тем самым устраняется неприятный
                запах и нет необходимости чистить вручную
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_045.jpg" />
                Основной причиной неприятного запаха, возникающего при длительной работе кондиционера,
                является плесень, развивающаяся в теплообменнике внутреннего блока. <b>При выключении
                    обычного кондиционера плесень и бактерии продолжают размножаться</b> во влажном
                теплообменнике</p>
            <p>
                <img src="Images/Store/s542_046.jpg" />
                Функция <b>«Автоматическая очистка»</b> позволят избавиться от излишней влажности
                и <b>предотвращает процесс размножения плесени и бактерий</b></p>
            <div style="width: 100%" />            
            
            <h3>
                Технология DC Inverter</h3>
            <p>
                <img src="Images/Store/s551_002.jpg" />
                Технология DC Inverter позволила использовать в сплит системах компрессор переменной
                скорости, который обеспечивает изменение мощности охлаждения и обогрева кондиционера
                в зависимости от текущих условий в помещении. Это повышает энергетическую и экономическую
                эффективность инверторных кондиционеров, так как уменьшается нагрузка на электросеть
                до 44%, из за постоянных пусковых нагрузок от кондиционера, автоматически контролируется
                скорость работы компрессора и объем хладагента. Увеличен диапазон мощности компрессора
                от 20% до 130%, так же применен алгоритм управления супер – нагревом для высокой
                эффективности. Компрессор работает на малой мощности после достижения установленной
                температуры. LG инверторный кондиционер может поддерживать комнатную температуру
                с отклонением не более 0.5°С от установленной</p>
            <div style="width: 100%" />    
            <h3>
                Озонобезопасный хладагент R410А</h3>
            <p>
                <img src="Images/Store/s551_003.jpg" style="float: right" />
                Хладагент R410A, состоящий из R-32 (50%) и R-125 (50%) <b>является озонобезопасным фреоном</b>,
                и приходит на замену фреону R22. При возникновении утечки в помещении, где находятся
                люди, исключена возможность отравления газом. При последующей утилизации кондиционера
                не разрушается озоновый слой атмосферы</p>
            <div style="width: 100%" />            
            
            <h3>
                Функция CHAOS Swing</h3>
            <p>
                <img src="Images/Store/s558_033.gif">
                Посредством изменяющегося угла открытия подающих жалюзи эта функция <b>позволяет минимизировать
                    разность температур</b> по высоте помещения, создавая максимально комфортные
                условия
            </p>
            <p>
                <img src="Images/Store/s558_035.gif" style="clear: left" />
                <img src="Images/Store/s558_037.gif" style="clear: left" />
                Наиболее комфортным для человека потоком воздуха может быть только природный, свежий
                бриз. Проведя многочисленные исследования, компания LG стала применять научную теорию
                хаоса при разработке новых моделей кондиционеров, которые стали практически полностью
                воссоздавать природные параметры атмосферы. Основанная на теории хаоса технология,
                применяемая в кондиционировании, управляет воздухораспределением посредством изменяющегося
                угла открытия подающих жалюзи. Эта технология, названная CHAOS Swing, позволяет
                так же минимизировать разность температур по высоте помещения, создавая тем самым
                максимально комфортные условия</p>
            <div style="width: 100%" />    
            <h3>
                Функция Smart Clean</h3>
            <p>
                <img src="Images/Store/s558_039.gif">
                При включении этой функции <b>кондиционер работает в режиме автоматической очистки</b>
                и с помощью специального устройства собирает пыль в пылесборник
            </p>
            <img src="Images/Store/s558_041.gif" style="clear: left" />
            <img src="Images/Store/s558_043.gif" style="clear: left" />                 
                       
            <h3>
                Возможность смены изображений</h3>
            <p>
                Вам не надо больше беспокоиться о том, что Ваш кондиционер не соответствует интерьеру
                помещения. Вы всегда можете изменить внешний вид кондиционера, сделав его частью
                декора!</p>
            <div style="text-align: center">
                <img src="Images/Store/s542_007.gif" style="clear: none; float: none" />
            </div>
            <h3>
                Удобство в обслуживании</h3>
            <p>
                <img src="Images/Store/s542_009.gif" />
                Благодаря специальному фиксатору передней панели, смена изображений, а так же снятие
                и установка воздушного фильтра, производится без всяких усилий
            </p>
            <div style="text-align: center">
                <img src="Images/Store/s542_011.gif" style="clear: none; float: none">
            </div>
            <h3>
                Трехмерный воздушный поток</h3>
            <p>
                <img src="Images/Store/s542_013.gif">
                С уникальной концепцией <b>трехмерного воздухораспределения</b> кондиционер обеспечивает
                равномерное и быстрое охлаждение помещения путем подачи воздуха спереди и с боков
                блока
            </p>
            <div style="clear:left">
                <img src="Images/Store/s542_015.gif" style="clear: none; float: none" />
            </div>
            
            <h3>
                Технология DC Inverter</h3>
            <p>
                <img src="Images/Store/s551_002.jpg" />
                Технология DC Inverter позволила использовать в сплит системах компрессор переменной
                скорости, который обеспечивает изменение мощности охлаждения и обогрева кондиционера
                в зависимости от текущих условий в помещении. Это повышает энергетическую и экономическую
                эффективность инверторных кондиционеров, так как уменьшается нагрузка на электросеть
                до 44%, из за постоянных пусковых нагрузок от кондиционера, автоматически контролируется
                скорость работы компрессора и объем хладагента. Увеличен диапазон мощности компрессора
                от 20% до 130%, так же применен алгоритм управления супер – нагревом для высокой
                эффективности. Компрессор работает на малой мощности после достижения установленной
                температуры. LG инверторный кондиционер может поддерживать комнатную температуру
                с отклонением не более 0.5°С от установленной</p>
            <div style="width: 100%" />
            <h3>
                Озонобезопасный хладагент R410А</h3>
            <p>
                <img src="Images/Store/s551_003.jpg" style="float: right" />
                Хладагент R410A, состоящий из R-32 (50%) и R-125 (50%) <b>является озонобезопасным фреоном</b>,
                и приходит на замену фреону R22. При возникновении утечки в помещении, где находятся
                люди, исключена возможность отравления газом. При последующей утилизации кондиционера
                не разрушается озоновый слой атмосферы</p>
            <div style="width: 100%" />
            <h3>
                Антикоррозийное покрытие Gold Fin</h3>
            <p>
                <img src="Images/Store/s542_039.gif" />
                Поверхности теплообменников кондиционеров LG имеют <b>специальное антикоррозийное покрытие</b>
                алюминиевого оребрения. Это предохраняет их от коррозии и позволяет значительно
                увеличить срок службы теплообменника без изменения его рабочих характеристик
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_040.jpg" style="clear: none; float: none">
                <img src="Images/Store/s542_042.gif" style="clear: none; float: none">
            </div>
            <h3>
                Автоматическая смена режимов</h3>
            <p>
                <img src="Images/Store/s542_048.gif" />
                В моделях, работающих на нагрев и на охлаждение <b>режимы работы меняются автоматически</b>
                в зависимости от заданной температуры
            </p>
            <p style="clear: left">
                <img src="Images/Store/s542_050.gif" />
                Использование <b>автоматической смены режимов работы кондиционера –</b> охлаждение
                и нагрев, позволяет оптимизировать работу компрессора и <b>снизить затраты на электроэнергию</b>.
                В холодное время суток, при установленной температуре в 22°С кондиционер изменит
                режим работы с охлаждения на обогрев, и днем с обогрева на охлаждение
            </p>
            <div style="clear: left">
                <img src="Images/Store/s542_052.gif" style="clear: none; float: none" />
                <img src="Images/Store/s542_054.gif" style="clear: none; float: none" />
            </div>            
            
            

            <h3>
                7 – часовой таймер</h3>
            <p>
                <img src="Images/Store/s560_001.gif" />
                Программируемый таймер включения/выключения кондиционера
            </p>
            <div style="width: 100%" />            
            
            <h3>
                Ночной режим</h3>
            <p>
                <img src="Images/Store/s542_072.gif" />
                При включении этого режима кондиционер автоматически переходит в режим работы, при
                котором <b>контролируется частота вращения вентилятора</b> внутреннего блока для
                поддержания наиболее комфортной температуры для сна
            </p>
            <div style="width: 100%" />
            <h3>
                Функция автоматического перезапуска</h3>
            <p>
                <img src="Images/Store/s542_074.gif" />
                В случае несанкционированного отключения электропитания кондиционер сохраняет в
                памяти все задаваемые рабочие параметры и <b>автоматически возобновляет работу</b>
                в прежнем режиме
            </p>
            <div style="width: 100%" />
            <h3>
                24 – часовой таймер (Вкл./Выкл.)</h3>
            <p>
                <img src="Images/Store/s542_076.gif" />
                Использование таймера, позволяет <b>программировать режимы работы</b> кондиционера
                по включению и выключению в течении 24 часов
            </p>
            <div style="width: 100%" />            
            
            
            --%>
</asp:Content>
