<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="About.aspx.cs" Inherits="UC.UI.About" %>

<%@ Register Src="Controls/BreadCrumb.ascx" TagName="BreadCrumb" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <mb:BreadCrumb ID="BreadCrumb" runat="server" />
    <div id="content">
        <p />
        <p>
            Уважаемые покупатели,</p>
        <p>
            Добро пожаловать в наш интернет-магазин «ДОМИС» («ДОМ и Сантехника»)!</p>
        <p>
            На страницах каталога нашего магазина, мы представляем Вашему вниманию качественную
            интерьерную сантехнику признанных отечественных и зарубежных производителей. За
            время работы мы хорошо изучили потребности потенциальных покупателей и в нашем магазине
            предлагаем Вам абсолютно новую линию качественных продуктов для ванной комнаты:</p>
        <p>
            <img src="Images/Brands/edelform.gif" align="left" hspace="12"></p>
        <p>
            Мебель для ванной комнаты под торговой маркой EDELFORM – это три линии новых дизайнерских
            решений, многообразие фактур и цветовых решений, применение натурального мрамора
            и шпона, использование умывальников из фаянса. Высокое качество импортных материалов
            и комплектующих подтверждено европейскими сертификатами качества ISO 9000:2001,
            сертификатами экологической безопасности, это – водостойкие мебельные плиты, системы
            петель и выдвижения, фурнитура, краски и лак. Готовая продукция проходит многоуровневый
            контроль качества, каждое изделие имеет паспорт качества. Мебель EDELFORM это сочетание
            разумной цены и высокого качества.</p>
        <p>
            <img src="Images/Brands/aqulife.gif" align="left" hspace="12"></p>
        <p>
            Бренд АКВАЛАЙФ давно и хорошо известен покупателям Северо-Западного региона России.
            Это качественная, универсальная и доступная по цене мебель для ванных комнат. В
            настоящее время производится более десяти серий мебели с широким размерным рядом,
            разнообразием цветовых и стилистических решений. Мебель изготавливается из импортных
            материалов и комплектующих – финских водостойких плит, польской фурнитуры, окрашивается
            итальянской краской, и недаром заслуживает высокое доверие и определяет выбор покупателя.
            АКВАЛАЙФ – практичный выбор для создания желанного уюта в ванной комнате.</p>
        <p>
            <img src="Images/Brands/edelform.gif" align="left" hspace="12">Гидромассажные боксы
            EDELFORM – максимальный контроль качества, баланс эстетики и функциональности. Продукция
            изготавливается на испанском предприятии и представляет собой высокое качество материалов
            и комплектующих, последующую точность сборки, отличный внешний вид и приемлемую
            стоимость за продукт европейского происхождения. Душевые кабины и гидромассажные
            боксы EDELFORM имеют сертификаты и паспорта качества с последующей гарантией два
            года. Более подробное описание в разделе «О продукции».</p>
        <p>
            <img src="Images/Brands/luxus.gif" align="left" hspace="12">Торговая марка душевых
            кабин LUXUS появилась относительно недавно на нашем рынке. Тем не менее, она уже
            успела завоевать своего покупателя прекрасным сочетанием качества, функциональности
            и дизайна при невысокой цене. Производство душевых кабин и гидромассажных боксов
            LUXUS расположено в Чехии, в г.Брно и ведет свое начало с 1994 года. В нашем магазине
            представлен широкий модельный ряд LUXUS, из которого Вы наверняка сможете сделать
            выбор. Продукция сертифицирована, имеет паспорта качества и гарантию два года.</p>
        <p>
            Любая товарная единица, снабжена подробным описанием с изображениями и схемами,
            что позволит Вам легко найти необходимое. Для удобства поиска нужного товара, Вы
            можете воспользоваться расширенным поиском через фильтр на главной странице или
            связавшись с одним из наших менеджеров.</p>
        <p>
            Основная задача нашего интернет-магазина «ДОМИС» («Дом и Сантехника») предложить
            своим покупателям максимальный уровень обслуживания и сервиса. Каждому клиенту мы
            обеспечиваем:</p>
        <ul>
            <li>Квалифицированное обслуживание и помощь в выборе сантехники – менеджеры нашего магазина
                в оперативном режиме готовы предоставить Вам любую информацию о наличии интересующего
                товара на складе, его потребительских качествах, особенностях и свойствах. В рабочее
                время Вы можете воспользоваться доступными видами связи – по телефону, ICQ, через
                форму обратной связи в разделе контакты, или оформив покупку через «корзину». Также,
                у Вас есть возможность заказать «обратный звонок», при этом не забывайте указывать
                код Вашего города!</li>
            <li>Установку и сервисное обслуживание сантехнического оборудования – приобретая товары
                в нашем магазине, Вы можете воспользоваться услугами квалифицированного сервисного
                центра, который производит установку и ремонт сантехники, в том числе предоставляет
                гарантию на продукцию от завода изготовителя.</li>
            <li>Возможность приобретения сертифицированного и качественного товара с гарантией.
                Оперативную доставку до Вашего адреса в любом городе России. Мы понимаем, как важно
                получить заказанный товар вовремя, поэтому исполняем заказ в сроки, прописанные
                в договоре.</li>
        </ul>
        <p>
            <strong>Что такое интернет-магазин?</strong></p>
        <p>
            Полноценный интернет-магазин характеризуется в первую очередь возможностью покупки
            товаров без встречи представителей продавца и покупателя. Иными словами, покупатель
            не должен никуда приезжать, долго искать и выбирать товар, стоять очередь в кассу,
            думать о том, как доставить купленный товар домой. Вы заказываете товар, мы Вам
            его доставляем.</p>
        <p>
            <a name="quest1"></a><a href="http://www.domis.ru/info@domis.ru"></a><a name="quest2">
            </a><strong>Заказы – вопросы и ответы</strong></p>
        <p>
            Поскольку интернет – коммерция пока не очень плотно вошла в нашу повседневную жизнь,
            будет уместным напомнить некоторые правила, по которым работает наш магазин.</p>
        <ul>
            <li>Оформляя заказ в интернет-магазине Domis.ru, Вы не берете на себя никаких обязательств,
                связанных с приобретением товара. Заказ – это только сообщение о намерении купить
                продукцию на условиях, предлагаемых интернет-магазином. Отказаться от заказа Вы
                можете в любой момент, даже когда заказ уже Вам доставлен. Товары продаются на условиях
                публичной оферты. Факт оплаты является подтверждением принятия Вами условий продажи.</li>
            <li>Приобретая товар в нашем магазине, Вы получаете платежный документ, подтверждающий
                факт совершения покупки в нашем магазине, товарную накладную, счет-фактуру, а также,
                на технические изделия заполненный гарантийный талон. На все технически сложные
                товары предоставляется гарантия, сроки которой устанавливает производитель. Гарантийный
                срок исчисляется со дня передачи товара потребителю, всё гарантийное обслуживание
                осуществляется авторизованным сервисным центром, в течение всего срока гарантии.
                Каждое изделие перед доставкой проверяется нашими сотрудниками, что значительно
                уменьшает вероятность доставки изделия с производственными дефектами.</li>
            <li>В своей работе мы руководствуемся Законом Российской Федерации от 07.02.92г. №2300-1
                "О защите прав потребителей" (ред. от 17.12.1999г.) и Постановлением Правительства
                РФ от 27.09.2007г. № 612 "Об утверждении Правил продажи товаров дистанционным способом".
                На все купленные в нашем магазине товары мы выдаем необходимые документы. Таким
                образом, Вы имеете на руках все материалы для защиты собственных прав и интересов,
                в случае, если мы нарушим свои обязательства. В свою очередь мы приложим максимум
                усилий, чтобы у нас не возникло какой либо сложной и не решаемой ситуации.</li>
        </ul>
        <p>
            <a name="quest3"></a><strong>Режим работы магазина</strong></p>
        <p>
            Наш магазин работает ежедневно с 09:00 до 20:00 (понедельник – пятница); с 10:00
            до 19:00 (суббота – воскресенье). Прием заказов через интернет: 24 часа / 7 дней
            в неделю.</p>
        <%--<p>
            Компания ООО «Домис» является официальным поставщиком компании Edelform (Санкт-Петербург) и Aqualife
            в Москве и Московской области. Продукция компании Edelform это высококачественная
            мебель для ванной с широким размерным и цветовым модельным рядом, душевые кабины
            Edelform и Luxus.
        </p>
        <p>
            Всё оборудование сертифицировано и обеспечивается гарантийным обслуживанием.
        </p>
        <p>
            Мы надеемся видеть Вас нашим клиентом и партнёром.
        </p>
        <p>
            <strong><a name="quest4"></a>Реквизиты компании</strong></p>
        <p>
            <div class="wizard">
                <table cellpadding="5px">
                    <tr>
                        <td>
                            <b>Наименование организации</b>
                        </td>
                        <td>
                            Домис, ООО
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Юридический адрес</b>
                        </td>
                        <td>
                            127018, г. Москва, ул Сущевский вал, д. 5, стр. 20
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>ИНН</b>
                        </td>
                        <td>
                            7720602940
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>КПП</b>
                        </td>
                        <td>
                            771501001
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>ОГРН</b>
                        </td>
                        <td>
                            1077764062991
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Телефон</b>
                        </td>
                        <td>
                            +7 (495) 7307818
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Факс</b>
                        </td>
                        <td>
                            +7 (495) 2340534
                        </td>
                    </tr>
                </table>
            </div>
            <p />--%>
    </div>
</asp:Content>
