<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="AboutProducts.aspx.cs" Inherits="UC.UI.AboutProducts" %>

<%@ Register Src="Controls/BreadCrumb.ascx" TagName="BreadCrumb" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <mb:BreadCrumb ID="BreadCrumb" runat="server" />
    <div id="content">
    <h2>
        Мебель для ванной EDELFORM</h2>
    <p>
        <img src="Images/Brands/edelform.gif" align="left" hspace="12"/>В
        наше время ванная комната перестала быть просто санузлом, теперь это территория
        комфорта и уединения, в оформлении которой находит отражение индивидуальность ее
        владельца. <b>Мебель Edelmform</b> позволит упорядочить все необходимые мелочи,
        являясь одновременно естественным завершением общего облика ванной комнаты.</p>
    <p style="clear:left">
        <b>Мебель для ванной</b> «<b>Edelform</b>» (Санкт-Петербург) – это:</p>
    <p>
        <b>ДИЗАЙН</b></p>
    <ul type="disc">
        <li>Новые решения, предложенные дизайнерами и 3 линии <b>мебели Edelform</b></li>
        <li><b>Линия NEO</b> (новые тенденции, точные решения) – минимализм современности и
            японские традиции лежат в основе линии Neo. Линия Neo создана для истинных ценителей
            современного комфорта, для ярких индивидуальностей, для людей, мыслящих по-новому</li>
        <li><b>Линия CLASSIC</b> (лаконичность форм) – в основе линии Classic лежит спокойная
            изысканность, проверенная временем, европейские шарм и настроение. Четкость линий
            и их композиционная собранность – вот что отличает эту линию. Ванная комната в стиле
            Classic создана специально для спокойных, ведущих размеренный образ жизни людей,
            которые чувствуют себя комфортно в классике</li>
        <li><b>Линия ROYAL</b> (роскошь и декоративность) – элегантная классика, роскошь дворцовых
            интерьеров в наши дни – основа коллекции Royal. Подчеркнуть роскошь и престиж интерьера
            призвано использование в отделке линии Royal натурального мрамора, который издавна
            считается символом долговечности и стабильности. Рисунок мрамора так же неповторим,
            как сам человек. Его использование – подтверждение определенного статуса и вкуса.
            Даже по прошествии времени интерьер в ванной с коллекцией Royal всегда будет так
            же актуален, как в день покупки</li>
        <li>Многообразие фактур и цветовых решений, использование натурального мрамора и шпона
        </li>
        <li>Широкая размерная линейка </li>
        <li>Фурнитура от ведущих европейских производителей </li>
    </ul>
    <p>
        <b>ФУНКЦИОНАЛЬНОСТЬ И КОМФОРТ</b></p>
    <ul type="disc">
        <li>Выдвижные механизмы ящиков оснащены доводчиками, что обеспечивает удобное и плавное
            открывание и закрывание; для бесшумного закрывания дверей и ящиков используются
            гасители ударов и демпферы </li>
        <li>Все модели имеют неоспоримое преимущество в виде легкой замены поврежденных частей;
            использование эксцентриковых стяжек дает возможность многократной сборки/разборки
            изделия </li>
        <li>Вся фурнитура имеет влагостойкое покрытие; петли выдерживают 100000 циклов открываний
            и закрываний </li>
        <li>Изделия регулируются по высоте </li>
        <li>Мебель поставляется в сборе </li>
    </ul>
    <p>
        <b>КАЧЕСТВО</b></p>
    <ul type="disc">
        <li>Материалы и комплектующие, применяемые в производстве, сертифицированы в соответствии
            с европейским стандартом качества <b>ISO 9000:2001</b>, имеют сертификат экологической
            безопасности </li>
        <li>Мебель <b>Edelform</b> изготавливается в соответствии с ГОСТом и имеет российский
            сертификат качества (требования системы качества <b>ГОСТ 16371-93</b>, сертификат
            соответствия <b>РОСС RU.АE95.BO9964</b>)</li>
        <li>При производстве мебели используется оборудование ведущих производителей Италии
            и Германии</li>
        <li>Вся мебель <b>Edelform</b> производится из высококачественных материалов: влагостойкой
            МДФ и ДСП с добавлением парафина – производства концерна <b>Koskisen</b> и <b>PUHOS</b>
            (Финляндия), что идеально подходит для помещений с повышенной влажностью</li>
        <li>Сборка мебели производится на нагелях – позволяющей избежать дополнительных отверстий</li>
        <li>Во всех сериях и моделях мебели для ванной комнаты <b>Edelform</b> применяются только
            керамические умывальники (<b>HYBNER</b>, <b>Sanita</b>), что гарантирует долговечное
            использование и первоначальный внешний вид</li>
        <li>Системы петель, системы выдвижения, соединительная фурнитура, подъемные механизмы
            – австрийская <b>Blum</b>, немецкая <b>Hettich</b></li>
        <li>Для покраски мебели используется высококачественная итальянская краска и лак бриллиант
            на основе полиуретановых смол (отделка выполнена из 4 слоев грунта, 3 слоев краски
            и 2 слоев лака)</li>
        <li>Корпус мебели для ванной <b>Edelform</b> выдерживает воздействие бытовых химических
            средств, за исключением едких веществ и абразивных материалов</li>
        <li>Зеркала с амальгамой на основе серебра, предназначенные для эксплуатации в помещениях
            с повышенной влажностью. Грани всех зеркал отполированы, что позволяет предотвратить
            возможность порезов</li>
        <li>Применяется многоуровневый контроль качества изделий</li>
        <li>Мебель <b>Edelform</b> имеет Паспорта качества и гарантию 2 года</li>
    </ul>
    <h2>
        Мебель для ванной АКВАЛАЙФ</h2>
    <p>
        <img src="Images/Brands/aqulife.gif" align="left" hspace="12">Производство
        мебели для ванных комнат <b>Аквалайф</b> открыто в 2005 году. За это время проводились
        неоднократная модернизация оборудования и усовершенствование технологических процессов.
        Объем выпускаемой продукции постоянно увеличивается. На данный момент изготавливается
        11 серий (около 50 предметов) мебели для ванных комнат. <b>Аквалайф</b> – лидер
        продаж влагостойкой мебели для ванных комнат в Санкт-Петербурге, характеризующийся
        надежностью, удобством в эксплуатации, широким ассортиментом и привлекательной ценой.</p>
    <p>
        <b>Мебель для ванной комнаты</b> «<b>Аквалайф</b>» (Санкт-Петербург) – это:</p>
    <ul type="disc">
        <li>Утолщенный фасад, создающий более привлекательный внешний вид</li>
        <li>2 слоя высококачественной итальянской краски</li>
        <li>Сборка на нагелях, позволяющая избежать дополнительных отверстий</li>
        <li>Стойкая к истиранию фурнитура</li>
        <li>Шариковые направляющие, обеспечивающие долговечность, устойчивость, плавный и тихий
            ход ящика</li>
        <li>Зеркала с амальгамой на основе серебра, предназначенные для эксплуатации в помещениях
            с повышенной влажностью</li>
        <li>Безопасное и экономичное 12-вольтное освещение</li>
        <li>Все модели легко устанавливаются в домашних условиях, так как они продаются почти
            полностью собранными</li>
        <li>Упаковка из картона повышенной жесткости</li>
        <li>Гарантия на мебель Аквалайф – 2 года</li>
    </ul>
    <p>
        Под ТМ «Аквалайф» выпускаются:</p>
    <p>
        <b>Аквалайф</b> – «<b>Стандарт</b>» с окрашенными боковинами, придающими мебели
        повышенную влагостойкость и более эстетичный внешний вид, в нее входят:</p>
    <ul type="disc">
        <li><b>Коллекция</b> «<b>ОКЕАНИЯ</b>» (<b>серия КИОТО</b>) – это сочетание функциональности
            и эргономичности с легкостью японского стиля. Сочетание шкафов и открытых полок
            украсят и одновременно сделают практичным место для умывания. Все элементы мебели
            дополняют друг друга, образуя органичный ансамбль, который создает тот самый желанный
            уют в ванной комнате</li>
        <li><b>Коллекция</b> «<b>БАЛТИЯ</b>» (<b>серия БАЛТИЯ</b> и <b>серия ПАЛАНГА</b>) –
            отличительные черты коллекции &quot;БАЛТИЯ&quot;, это классические линии декора
            и композиционная собранность. Ванная комната с мебелью коллекции &quot;БАЛТИЯ&quot;
            – лучшее место для ценителей комфорта, она напомнит Вам о бесконечных пляжах Балтийского
            побережья с шелковым белым песком</li>
        <li><b>Коллекция</b> «<b>ВСЯ ИСПАНИЯ</b>» (<b>серии КАСТИЛИЯ, КОРДОВА и АНДАЛУЗИЯ</b>)
            – отличительные черты коллекции «ВСЯ ИСПАНИЯ», это изысканная простота и классическая
            сдержанность. Мебель этой коллекции несомненно вдохнет солнечное тепло Испании в
            Вашу ванную комнату: облагородит и украсит ее, поможет навести порядок, а также
            создаст гармонию обстановки</li>
    </ul>
    <p>
        <b>Аквалайф</b> – «<b>Эконом</b>» (окрашены только фасады), влагостойкость достигается
        за счет использования водостойкой ДСП с добавлением парафина производства фирмы
        <b>PUHOS</b> (Финляндия), в нее входят:</p>
    <ul type="disc">
        <li>Серии <b>АСТУРИЯ</b>, <b>СОНОРА</b>, <b>ЛОРЕДО</b>, <b>ВАЛЕНСИЯ</b>, <b>АСТРА</b>
            – эти серии мебели для ванных комнат уже успели зарекомендовать себя на рынке сочетанием
            привлекательной цены и качества у более экономных потребителей</li>
    </ul>
    <p>
        Продукция «Аквалайф» соответствует требованиям системы качества <b>ГОСТ 16371-93</b>,
        имеет сертификат соответствия <b>РОСС RU.АE95.BO9964</b>. В 2009 году фабрика «Аквалайф»
        вступила в Союз предприятий и работников мебельной и деревообрабатывающей промышленности
        Северо–Запада.</p>
    <h2>Душевые кабины EDELFORM</h2>
    <p>
    <img src="Images/Brands/edelform.gif" align="left" hspace="12"/>
        При создании душевых кабин <strong>Edelform</strong> во главу угла ставился принцип
        баланса эстетики, функциональности и комфорта. Заказ на изготовление размещен на
        испанском предприятии с тридцатилетней историей, центральный офис которого находится
        в городе Валенсия. Производственные мощности позволяют самостоятельно изготавливать
        основные комплектующие, что гарантирует максимальный контроль качества и дальнейшую
        безупречность сборки.</p>
    <p>
        <b>Душевые кабины и гидромассажные боксы</b> «<strong>Edelform</strong><strong>»</strong>
        (Испания) – это:</p>
    <ul type="disc">
        <li>Использование высококачественного санитарного акрила, а не пластика ABS. Акрил
        – легкий и прочный, долго держит тепло, на нем не размножаются бактерии. Одно из
        главных его достоинств – абразивная износоустойчивость</li>
        <li>Утолщенный поддон (26 мм) выдерживает большую нагрузку (эффект бетонного пола)
        и обладает высокой теплоизоляцией</li>
        <li>Жесткость и стабильность конструкции, обеспечиваемые толщиной алюминиевого профиля
        и армированием всего изделия – позволяет избежать деформации в период эксплуатации</li>
        <li>Высокое качество комплектующих и заводскую сборку узлов, что обеспечивает скорость
        и точность окончательной сборки</li>
        <li>Безопасное ударопрочное термостойкое стекло (толщина 6 мм)</li>
        <li>Конструкцию профилей с уплотнителем, которая позволяет произвести окончательную
        сборку без использования герметика и силикона (эстетичность и долговечность) – возможна
        за счет хорошего уплотнения стыков и как следствие отсутствие щелей</li>
        <li>В сериях <b>Quadro</b>, <b>D&eacute;cor</b> и <b>Valencia</b> душевые кабины<strong>
            Edelform</strong> укомплектованы шведским смесителем с термостатом фирмы «<b>FM Mattsson</b>»,
        который автоматически поддерживает заданную температуру и давление в подаче воды
        (работает при минимальном давлении 0.5 бар)</li>
        <li>Все кабины снабжены самоочищающимися форсунками (система <b>quiclean</b> – не
        требуют установки дополнительного фильтра на воду) и сенсорными пультами управления</li>
        <li>Съемную панель на поддонах, облегчающую доступ для монтажа и ревизии слива</li>
        <li>Возможна установка парогенератора с таймером и терморегулятором</li>
        <li>Различные цветовые решения, богатая функциональность и размерный ряд <b>душевых кабин
            Edelform</b> дают возможность выбора под ваши условия</li>
        <li>Гарантия на душевые кабины <b>Edelform</b> – 2 года</li>
        </ul>
    <h2>Душевые кабины LUXUS</h2>
    <p>
        <img src="Images/Brands/luxus.gif" align="left" hspace="12"><b>Luxus
            –</b> торговая марка небольшой фирмы, организованной в 1994 году в городе Брно
        (Чешская республика) и cпециализирующейся на производстве душевых кабин и гидромассажных
        боксов. Производство начиналось с изготовления простых душевых кабин – так называемых
        «шторок». Со временем ассортимент фирмы расширялся, и на сегодняшний день он представлен
        целым спектром кабин и боксов – от «шторок» до гидромассажных боксов с различными
        функциями (радио, телефон, турецкая баня, разные виды массажа, декоративная подсветка
        и другие функции).</p>
    <p>
        <b>Душевые кабины Luxus</b> произведены только из высокотехнологических и экологичных
        материалов, оцененных на территории множества стран Европы, где душевые кабины являются
        неотъемлемой частью повседневной жизни.</p>
    <p>
        <b>Душевые кабины и гидромассажные боксы Luxus</b> (Чехия) – это:</p>
    <ul type="disc">
        <li>Европейское качество и современный дизайн</li>
        <li>Безопасное ударопрочное термостойкое стекло (толщина 6 мм)</li>
        <li>Использование высококачественного санитарного акрила</li>
        <li>Антискользящее рифленое дно</li>
        <li>Двери откатного типа, обеспечивающие повышенную герметичность и втекание воды внутрь
            кабины</li>
        <li>Жесткость и стабильность конструкции душевой кабины <b>Luxus</b> – обеспечивается
            толщиной алюминиевого профиля</li>
        <li>Профили с уплотнителем, что позволяет произвести сборку без использования герметика
        </li>
        <li>Съемная панель на поддонах облегчающая доступ для монтажа и ревизии слива </li>
        <li>Высокое качество комплектующих и заводскую сборку узлов, что обеспечивает высокую
            скорость и точность окончательной сборки </li>
        <li>Гарантия на душевые кабины <b>Luxus</b> – 2 года</li>
    </ul>
    </div>
</asp:Content>
